/* src/pages/admin/AdminMain.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.loadingMsg {
  text-align: center;
  color: #1976d2;
  font-size: 1.1rem;
  margin: 40px 0;
}
.errorMsg {
  text-align: center;
  color: #e57373;
  font-size: 1.1rem;
  margin: 40px 0;
}
.emptyMsg {
  text-align: center;
  color: #888;
  font-size: 1rem;
  margin: 24px 0;
}

.summaryRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 36px;
}

.summaryCard {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px 16px;
  text-align: center;
  transition: all 0.2s ease;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summaryCard:hover {
  border-color: #1976d2;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.1);
}

.summaryValue {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1976d2;
  margin-bottom: 6px;
  line-height: 1.2;
}

.summaryLabel {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
  line-height: 1.3;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
}

.statsBox {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 24px 18px 18px 18px;
}

.statsBox h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 16px;
  font-weight: 600;
}

/* Bar Graph Styles */
.barList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.barItem {
  margin-bottom: 16px;
}
.barItem:last-child {
  margin-bottom: 0;
}

.barWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
  position: relative;
  width: 100%;
  min-width: 60px;
  height: 12px;
  background: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
}

.bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 8px;
  min-width: 12px;
  transition: width 0.5s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  z-index: 1;
}

.barValue {
  font-size: 0.98rem;
  color: #333;
  margin-left: 8px;
  white-space: nowrap;
  z-index: 2;
  position: relative;
}

.statsLabel {
  display: inline-block;
  min-width: 70px;
  font-size: 1rem;
  color: #555;
  font-weight: 500;
}

/* Donut Chart Styles */
.donutChartWrap {
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: flex-start;
}
.donutSvg {
  flex-shrink: 0;
  background: #f8f9fa;
  border-radius: 50%;
}
.donutLegend {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.donutLegendItem {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.98rem;
}
.donutLegendColor {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
  border: 1.5px solid #eee;
}
.donutLegendLabel {
  min-width: 48px;
  color: #555;
}
.donutLegendPercent {
  color: #1976d2;
  font-weight: bold;
  margin-left: 4px;
}

@media (max-width: 900px) {
  .summaryRow {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .statsGrid {
    grid-template-columns: 1fr;
    gap: 18px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 10px 2px;
  }
  .summaryRow {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .summaryCard {
    padding: 16px 12px;
    min-height: 80px;
  }
  .summaryValue {
    font-size: 1.4rem;
  }
  .summaryLabel {
    font-size: 0.8rem;
  }
  .statsBox {
    padding: 12px 6px 8px 6px;
  }
  .statsBox h3 {
    font-size: 1rem;
    margin-bottom: 8px;
  }
  .bar {
    height: 8px;
    min-width: 8px;
  }
  .barWrapper {
    height: 8px;
  }
  .barValue {
    font-size: 0.85rem;
    margin-left: 4px;
  }
  .statsLabel {
    min-width: 48px;
    font-size: 0.92rem;
  }
  .barItem {
    margin-bottom: 10px;
  }
  .donutChartWrap {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .donutSvg {
    width: 80px;
    height: 80px;
  }
  .donutLegendItem {
    font-size: 0.88rem;
  }
  .donutLegendColor {
    width: 12px;
    height: 12px;
  }
}

/* 공공 API 동기화 섹션 스타일 */
.syncSection {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 24px;
  margin-bottom: 28px;
}

.syncSection h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 16px;
  font-weight: 600;
}

.syncContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.syncDescription {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

.syncButton {
  align-self: flex-start;
  padding: 12px 24px;
  background-color: #4A9FF3;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.syncButton:hover:not(:disabled) {
  background-color: #2E7DDB;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 159, 243, 0.3);
}

.syncButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.syncButtonLoading {
  background-color: #6C757D;
}

.syncMessage {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.95rem;
  margin-top: 8px;
  animation: fadeIn 0.3s ease;
}

.syncMessage.success {
  background-color: #D4EDDA;
  color: #155724;
  border: 1px solid #C3E6CB;
}

.syncMessage.error {
  background-color: #F8D7DA;
  color: #721C24;
  border: 1px solid #F5C6CB;
}

.lastSyncTime {
  margin-top: 12px;
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .syncSection {
    padding: 16px;
    margin-bottom: 18px;
  }
  
  .syncSection h3 {
    font-size: 1.1rem;
  }
  
  .syncButton {
    padding: 10px 20px;
    font-size: 0.95rem;
  }
  
  .syncDescription {
    font-size: 0.9rem;
  }
  
  .syncMessage {
    font-size: 0.9rem;
  }
} 