/* src/pages/admin/AdminView.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.title {
  text-align: center;
  margin-bottom: 32px;
  font-size: 26px;
  font-weight: bold;
  color: #333;
}

.tabBar {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  border-bottom: 1.5px solid #e0e7ef;
  background: none;
}

.tabButton {
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  color: #888;
  padding: 10px 18px 8px 18px;
  margin: 0 2px;
  cursor: pointer;
  border-bottom: 2.5px solid transparent;
  transition: color 0.18s, border-bottom 0.18s;
  box-shadow: none;
}

.tabButton:hover {
  color: #1976d2;
  background: none;
  border-bottom: 2.5px solid #b6c6e3;
}

.active {
  color: #1976d2;
  border-bottom: 2.5px solid #1976d2;
  background: none;
  font-weight: 700;
  z-index: 1;
}

.tabContent {
  min-height: 180px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 36px 24px;
  text-align: center;
  font-size: 18px;
  color: #444;
}

@media (max-width: 600px) {
  .container {
    padding: 10px 2px;
  }
  .tabButton {
    font-size: 13px;
    padding: 8px 10px;
  }
  .tabContent {
    font-size: 15px;
    padding: 18px 6px;
  }
  .title {
    font-size: 18px;
  }
} 