/* src/pages/admin/Faq.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.title {
  text-align: center;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.faqList {
  margin-top: 16px;
  text-align: left;
}

.faqItem {
  border-bottom: 1px solid #e0e0e0;
  padding: 0;
  background: none;
  box-shadow: none;
  text-align: left;
}

.question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  outline: none;
  padding: 16px 0 16px 0;
  font-size: 16px;
  font-weight: 500;
  color: #222;
  cursor: pointer;
  transition: color 0.18s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0;
  box-shadow: none;
}

.question:hover {
  color: #1976d2;
  background: none;
}

.questionContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  width: 100%;
  text-align: left;
}

.questionContent {
  flex: 1;
  margin-right: 16px;
  text-align: left;
}

.questionText {
  font-size: 16px;
  font-weight: 500;
  color: #222;
  line-height: 1.4;
}

.questionActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggleButton {
  background: none;
  border: none;
  font-size: 15px;
  color: #b6c6e3;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.toggleButton:hover {
  color: #1976d2;
  background: rgba(25, 118, 210, 0.1);
}

.toggleButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.editInput {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid #e0e7ef;
  font-size: 16px;
  font-weight: 500;
  background: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.editInput:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  background: #fafbfc;
}

.editInput:hover {
  border-color: #b6c6e3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.editMode {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.editTextarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid #e0e7ef;
  font-size: 15px;
  resize: vertical;
  min-height: 120px;
  background: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  line-height: 1.5;
  font-family: inherit;
}

.editTextarea:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  background: #fafbfc;
}

.editTextarea:hover {
  border-color: #b6c6e3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.answerContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  color: #444;
  font-size: 15px;
  line-height: 1.6;
  text-align: left;
}

.answerContent span {
  flex: 1;
}

.addButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  padding: 20px 0;
}

.addButton {
  padding: 10px 20px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.addButton:hover {
  border-color: #1976d2;
  color: #1976d2;
  background: #f8f9fa;
}

.addButton:active {
  transform: scale(0.98);
}

.arrow {
  font-size: 15px;
  margin-left: 10px;
  color: #b6c6e3;
}

.answer {
  background: none;
  padding: 14px 0 18px 0;
  color: #444;
  font-size: 15px;
  border-top: 1px solid #f0f0f0;
  animation: fadeIn 0.3s;
  border-radius: 0;
  box-shadow: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.noData {
  text-align: center;
  color: #888;
  padding: 40px 0;
  font-size: 15px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  gap: 8px;
}
.pageButton {
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  color: #888;
  cursor: pointer;
  font-size: 14px;
}
.pageButton:hover:not(:disabled) {
  background: #e0e0e0;
}
.pageButton:disabled {
  background: #f5f5f5;
  color: #ccc;
  cursor: not-allowed;
}
.pageInfo {
  display: inline-block;
  min-width: 60px;
  text-align: center;
  font-size: 15px;
  color: #333;
  font-weight: 500;
  line-height: 32px;
}

.editButton {
  margin-left: 12px;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #666;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}
.editButton:hover {
  border-color: #1976d2;
  color: #1976d2;
  background: #f8f9fa;
}
.editButtonBar {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  justify-content: flex-end;
}
.saveButton {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #666;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}
.saveButton:hover {
  border-color: #4CAF50;
  color: #4CAF50;
  background: #f8f9fa;
}
.saveButton:active {
  transform: scale(0.98);
}
.cancelButton {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #666;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}
.cancelButton:hover {
  border-color: #666;
  color: #666;
  background: #f8f9fa;
}
.cancelButton:active {
  transform: scale(0.98);
}
.input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid #e0e7ef;
  font-size: 15px;
  margin-bottom: 12px;
  background: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  background: #fafbfc;
}

.input:hover {
  border-color: #b6c6e3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 2px solid #e0e7ef;
  font-size: 15px;
  resize: vertical;
  min-height: 100px;
  background: #fff;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  line-height: 1.5;
  font-family: inherit;
}
.textarea:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  background: #fafbfc;
}
.textarea:hover {
  border-color: #b6c6e3;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.topBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
}
.searchInput {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  min-width: 220px;
  font-size: 15px;
}
.searchInput:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
}
.searchButton {
  margin-left: 8px;
  padding: 0 10px;
  border-radius: 4px;
  border: none;
  background: none;
  color: #1976d2;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  height: 36px;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s, color 0.18s;
  align-self: flex-start;
  margin-top: 2px;
}
.searchButton:hover, .searchButton:focus {
  background: #e3eefd;
  color: #1251a3;
}

/* 반응형 */
@media (max-width: 600px) {
  .container {
    padding: 12px 4px;
  }
  .title {
    font-size: 19px;
  }
  .question, .answer {
    font-size: 14px;
    padding: 12px 10px;
  }
} 