/* src/pages/admin/MemberList.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.searchSection {
  text-align: right;
  margin-bottom: 16px;
}

.searchInput {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  min-width: 200px;
  font-size: 14px;
}

.searchInput:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.searchButton {
  margin-left: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background: #4CAF50;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.searchButton:hover:not(:disabled) {
  background: #45a049;
}

.searchButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.filterTabsWrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.filterTabBar {
  display: flex;
  align-items: center;
  gap: 2px;
  border-bottom: 1.5px solid #e0e7ef;
  background: none;
  margin-bottom: 0;
}

.filterTabButton {
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  color: #888;
  padding: 7px 16px 6px 16px;
  margin: 0 2px;
  cursor: pointer;
  border-bottom: 2.5px solid transparent;
  transition: color 0.18s, border-bottom 0.18s;
  box-shadow: none;
  height: 32px;
  min-width: 48px;
}

.filterTabButton:hover {
  color: #1976d2;
  background: none;
  border-bottom: 2.5px solid #b6c6e3;
}

.filterTabButton.active {
  color: #1976d2;
  border-bottom: 2.5px solid #1976d2;
  background: none;
  font-weight: 700;
}

.memberTable {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.tableHeader {
  background: #f8f9fa;
}

.tableHeader th {
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.tableHeader th:first-child {
  width: 80px;
}

.tableHeader th:last-child {
  width: 140px;
}

.tableHeader th:nth-child(3) {
  text-align: left;
}

.tableBody td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  text-align: center;
}

.tableBody td:nth-child(3) {
  text-align: left;
}

.tableBody tr:hover {
  background-color: #f5f5f5;
}

.memberRow {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.memberRow:hover {
  background-color: #e3f2fd !important;
}

.noData {
  text-align: center;
  padding: 40px 0;
  color: #888;
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  gap: 8px;
}

.pageButton {
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  color: #888;
  cursor: pointer;
  font-size: 14px;
}

.pageButton:hover:not(:disabled) {
  background: #e0e0e0;
}

.pageButton.active {
  border-color: #4CAF50;
  background: #4CAF50;
  color: #fff;
}

.pageButton:disabled {
  background: #f5f5f5;
  color: #ccc;
  cursor: not-allowed;
}

.select {
  padding: 4px 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 13px;
  background: #f8f9fa;
  color: #333;
  outline: none;
  transition: border 0.2s;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.select:focus {
  border: 1.5px solid #1976d2;
  background: #fff;
}
.select:hover {
  border-color: #1976d2;
  background: #fff;
}

@media (max-width: 768px) {
  .container {
    padding: 16px 8px;
  }
  .title {
    font-size: 20px;
  }
  .searchInput {
    min-width: 150px;
  }
  .memberTable {
    font-size: 14px;
  }
  .tableHeader th,
  .tableBody td {
    padding: 8px 6px;
  }
  .pagination {
    flex-wrap: wrap;
    gap: 4px;
  }
  .pageButton {
    padding: 6px 10px;
    font-size: 12px;
  }
} 