/* src/pages/admin/MemberDetailModal.module.css */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modalContent {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid #eee;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background-color: #f5f5f5;
  color: #666;
}

.modalBody {
  padding: 24px;
}

.infoGrid {
  display: grid;
  gap: 16px;
  margin-bottom: 24px;
}

.infoRow {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f5f5f5;
}

.infoRow:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: #555;
  min-width: 100px;
  font-size: 14px;
}

.value {
  color: #333;
  font-size: 14px;
  flex: 1;
}

.roleBadge {
  display: inline-block;
  padding: 2px 8px;
  background-color: #f5f5f5;
  color: #666;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 400;
  border: 1px solid #e0e0e0;
}

.statusBadge {
  display: inline-block;
  padding: 2px 8px;
  color: white;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 400;
}

.section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #eee;
}

.sectionTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.addressInfo {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
}

.addressText {
  margin: 0;
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

.bioText {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
}

.bioText p {
  margin: 0;
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

.attachmentsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.attachmentItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.attachmentItem:hover {
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.fileIcon {
  font-size: 18px;
  color: #6c757d;
  flex-shrink: 0;
}

.fileInfo {
  flex: 1;
  min-width: 0;
}

.fileName {
  font-weight: 500;
  color: #333;
  font-size: 14px;
  margin-bottom: 2px;
  word-break: break-all;
}

.fileSize {
  color: #6c757d;
  font-size: 12px;
}

.downloadButton {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #1976d2;
  background: #1976d2;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.downloadButton:hover {
  background: #1565c0;
  border-color: #1565c0;
}

.previewButton {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #28a745;
  background: #28a745;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.previewButton:hover {
  background: #218838;
  border-color: #218838;
}

.modalFooter {
  padding: 16px 24px 24px 24px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.closeModalButton {
  padding: 0 16px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #333;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  transition: background 0.15s, border 0.15s, color 0.15s;
  box-shadow: none;
  outline: none;
  margin-left: 4px;
}

.closeModalButton:hover {
  background: #e3eefd;
  border-color: #b6c6e3;
  color: #1976d2;
}

.infoButton {
  padding: 0 16px;
  height: 32px;
  border-radius: 6px;
  border: 1px solid #1976d2;
  background: #1976d2;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.infoButton:hover {
  background: #1565c0;
  border-color: #1565c0;
}

@media (max-width: 768px) {
  .modalContent {
    max-width: 95%;
    margin: 10px;
  }
  
  .modalHeader {
    padding: 16px 16px 12px 16px;
  }
  
  .modalBody {
    padding: 16px;
  }
  
  .modalFooter {
    padding: 12px 16px 16px 16px;
  }
  
  .infoRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .label {
    min-width: auto;
    font-size: 13px;
  }
  
  .value {
    font-size: 13px;
  }
} 