/* src/pages/admin/Qna.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.filterTabBar {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 0;
  border-bottom: 1.5px solid #e0e7ef;
  background: none;
}

.filterTabButton {
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  color: #888;
  padding: 7px 16px 6px 16px;
  margin: 0 2px;
  cursor: pointer;
  border-bottom: 2.5px solid transparent;
  transition: color 0.18s, border-bottom 0.18s;
  box-shadow: none;
  height: 32px;
  min-width: 48px;
}

.filterTabButton:hover {
  color: #1976d2;
  background: none;
  border-bottom: 2.5px solid #b6c6e3;
}

.filterTabButton.active {
  color: #1976d2;
  border-bottom: 2.5px solid #1976d2;
  background: none;
  font-weight: 700;
}

.searchSection {
  text-align: right;
  margin-bottom: 16px;
}

.searchInput {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  min-width: 200px;
  font-size: 14px;
}

.searchInput:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.searchButton {
  margin-left: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background: #4CAF50;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.searchButton:hover:not(:disabled) {
  background: #45a049;
}

.searchButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.qnaTable {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.tableHeader {
  background: #f8f9fa;
}

.tableHeader th {
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  color: #333;
  text-align: left;
}

.tableHeader th:first-child {
  width: 80px;
}

.tableHeader th:nth-child(3) {
  width: 120px;
}

.tableHeader th:nth-child(4) {
  width: 140px;
}

.tableHeader th:last-child {
  width: 120px;
}

.tableBody td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  text-align: left;
}

.tableBody tr:hover {
  background-color: #f5f5f5;
}

.noData {
  text-align: center;
  padding: 40px 0;
  color: #888;
  font-size: 14px;
}

/* 상태 표시 스타일 */
.statusAnswered {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border-radius: 6px;
  background-color: #f0f9ff;
  color: #1976d2;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #e0f2fe;
}

.statusAnswered::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #1976d2;
}

.statusPending {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border-radius: 6px;
  background-color: #fff7ed;
  color: #ea580c;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #fed7aa;
}

.statusPending::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #ea580c;
}

.statusDefault {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  border-radius: 6px;
  background-color: #f8f9fa;
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #e5e7eb;
}

.statusDefault::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6b7280;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  gap: 8px;
}

.pageButton {
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  color: #888;
  cursor: pointer;
  font-size: 14px;
}

.pageButton:hover:not(:disabled) {
  background: #e0e0e0;
}

.pageButton.active {
  border-color: #4CAF50;
  background: #4CAF50;
  color: #fff;
}

.pageButton:disabled {
  background: #f5f5f5;
  color: #ccc;
  cursor: not-allowed;
}

.pageInfo {
  display: inline-block;
  min-width: 60px;
  text-align: center;
  font-size: 15px;
  color: #333;
  font-weight: 500;
  line-height: 32px;
}

.writeButton {
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.writeButton:hover {
  border-color: #1976d2;
  color: #1976d2;
  background: #f8f9fa;
}

.loginGuideBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 220px;
  padding: 24px 0;
  color: #444;
  background: none;
  border-radius: 0;
  box-shadow: none;
}
.loginGuideIcon {
  font-size: 2.2rem;
  margin-bottom: 10px;
}
.loginGuideTitle {
  font-size: 1.08rem;
  font-weight: 400;
  margin-bottom: 6px;
  color: #222;
}
.loginGuideDesc {
  color: #888;
  font-size: 0.98rem;
  margin-bottom: 18px;
  text-align: center;
  font-weight: 300;
}
.loginGuideButton {
  min-width: 120px;
  font-size: 1rem;
  padding: 8px 0;
  border-radius: 4px;
  border: 1.2px solid #1976d2;
  background: none;
  color: #1976d2;
  font-weight: 400;
  cursor: pointer;
  transition: border 0.18s, color 0.18s, background 0.18s;
  box-shadow: none;
}
.loginGuideButton:hover {
  background: #f4f8fd;
  color: #1251a3;
  border-color: #1251a3;
}

@media (max-width: 768px) {
  .container {
    padding: 16px 8px;
  }
  .title {
    font-size: 20px;
  }
  .filterTabButton {
    font-size: 12px;
    padding: 6px 8px 5px 8px;
    min-width: 36px;
  }
  .topBar {
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
  }
  .filterTabBar {
    justify-content: flex-start;
    margin-bottom: 0;
  }
  .searchSection {
    text-align: left;
    margin-bottom: 0;
  }
  .searchInput {
    min-width: 150px;
  }
  .tableHeader th,
  .tableBody td {
    padding: 8px 6px;
    font-size: 12px;
  }
  .pagination {
    flex-wrap: wrap;
    gap: 4px;
  }
  .pageButton {
    padding: 6px 10px;
    font-size: 12px;
  }
} 