.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.title {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 18px;
  text-align: center;
}
.info {
  display: flex;
  justify-content: center;
  gap: 24px;
  color: #888;
  font-size: 15px;
  margin-bottom: 24px;
}
.content {
  min-height: 120px;
  font-size: 1.1rem;
  color: #444;
  line-height: 1.7;
  padding: 18px 0 32px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-bottom: 24px;
  background: none;
  border-radius: 0;
  box-shadow: none;
}

.answerSection {
  background: none;
  border-radius: 0;
  padding: 18px 0 32px 0;
  margin-bottom: 24px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: none;
  position: relative;
}

.answerBox {
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.answerInfo {
  display: flex;
  gap: 16px;
  color: #888;
  font-size: 1rem;
  margin-bottom: 2px;
}

.answer {
  color: #222;
  font-size: 1.07rem;
  margin-top: 0;
  background: none;
  padding: 0;
}

.answerWriteBox {
  background: #fff;
  border: 1px solid #e0e7ef;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.06);
  padding: 18px 14px 14px 14px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answerWriteTitle {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  color: #1976d2;
  margin-bottom: 4px;
  gap: 6px;
}

.answerTextarea {
  min-height: 60px;
  border-radius: 4px;
  border: 1px solid #e0e7ef;
  padding: 8px 8px;
  font-size: 1rem;
  resize: vertical;
  outline: none;
  background: none;
  transition: border 0.18s;
  color: #222;
}
.answerTextarea:focus {
  border: 1.5px solid #1976d2;
  background: none;
}

.submitButton {
  align-self: flex-end;
  background: none;
  color: #1976d2;
  border: 1.5px solid #1976d2;
  border-radius: 4px;
  padding: 7px 18px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: none;
  margin-top: 4px;
  transition: background 0.18s, color 0.18s, border 0.18s;
}
.submitButton:hover {
  background: #f4f8fd;
  color: #1251a3;
  border-color: #1251a3;
}
.answerSection strong {
  color: #1976d2;
  font-size: 16px;
  margin-bottom: 8px;
  display: block;
}
.buttonBar {
  display: flex;
  justify-content: flex-end;
}
.listButton {
  padding: 10px 24px;
  border-radius: 6px;
  border: none;
  background: #1976d2;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.listButton:hover {
  background: #1251a3;
}

.answerTabBar {
  display: flex;
  gap: 2px;
  border-bottom: 1.5px solid #e0e7ef;
  margin-bottom: 18px;
  background: none;
}

.answerTab {
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  color: #888;
  padding: 7px 16px 6px 16px;
  margin: 0 2px;
  cursor: pointer;
  border-bottom: 2.5px solid transparent;
  transition: color 0.18s, border-bottom 0.18s;
  box-shadow: none;
}

.answerTab:hover {
  color: #1976d2;
  background: none;
  border-bottom: 2.5px solid #b6c6e3;
}

.answerTab.active {
  color: #1976d2;
  border-bottom: 2.5px solid #1976d2;
  background: none;
  font-weight: 700;
}

/* QnaDetail.js 인라인 스타일 분리 */
.answerWriteBoxReset {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  gap: 6px !important;
}
.answerWriteTitleReset {
  color: #1976d2 !important;
  font-weight: 400 !important;
  font-size: 1rem !important;
  margin-bottom: 2px !important;
}
.answerTextareaReset {
  min-height: 60px !important;
  border-radius: 4px !important;
  border: 1px solid #e0e7ef !important;
  font-size: 1rem !important;
  font-weight: 400 !important;
  background: none !important;
  color: #222 !important;
  padding: 8px !important;
  box-shadow: none !important;
}
.answerByteInfo {
  text-align: right;
  color: #888;
  font-size: 12px;
  margin-top: 2px;
}
.submitButtonReset {
  min-width: 100px !important;
  font-weight: 400 !important;
  font-size: 1rem !important;
  padding: 7px 18px !important;
  border-radius: 4px !important;
  border: 1.2px solid #1976d2 !important;
  background: none !important;
  color: #1976d2 !important;
  box-shadow: none !important;
}

@media (max-width: 600px) {
  .container {
    padding: 12px 2px;
  }
  .title {
    font-size: 1.2rem;
  }
  .info {
    flex-direction: column;
    gap: 6px;
    font-size: 13px;
  }
  .content {
    font-size: 1rem;
    padding: 10px 0 18px 0;
  }
  .listButton {
    padding: 7px 12px;
    font-size: 13px;
  }
  .answerTab {
    font-size: 12px;
    padding: 6px 8px 5px 8px;
  }
} 