.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.title {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 18px;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.input, .textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.input:focus, .textarea:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.1);
}
.textarea {
  resize: vertical;
}
.buttonBar {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}
.submitButton, .cancelButton {
  padding: 7px 18px;
  border-radius: 4px;
  border: 1px solid #1976d2;
  background: none;
  color: #1976d2;
  font-size: 15px;
  font-weight: 400;
  box-shadow: none;
  transition: border 0.18s, color 0.18s, background 0.18s;
}
.submitButton:hover, .cancelButton:hover {
  background: #f4f8fd;
  color: #1251a3;
  border-color: #1251a3;
}
.charCount {
  text-align: right;
  color: #888;
  font-size: 12px;
  margin-top: 2px;
}
@media (max-width: 600px) {
  .container {
    padding: 12px 2px;
  }
  .title {
    font-size: 1.2rem;
  }
  .input, .textarea {
    font-size: 14px;
    padding: 7px;
  }
  .submitButton, .cancelButton {
    padding: 7px 12px;
    font-size: 13px;
  }
} 