.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  margin-top: 24px;
}
.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 24px;
}
.searchSection {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}
.searchInput {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}
.searchButton {
  padding: 8px 20px;
  background: #4e7cff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: not-allowed;
}
.reportTable {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
  table-layout: fixed;
}
.tableHeader th {
  background: #f5f7fa;
  font-weight: 600;
  padding: 10px 0;
  border-bottom: 2px solid #e5e7eb;
  white-space: nowrap; /* 헤더는 줄바꿈 안 되게 */
  overflow: hidden;
  text-overflow: ellipsis; /* 너무 길면 ... 처리 */
  vertical-align: middle;
}
.tableBody td {
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
  word-break: break-word; /* 긴 단어 강제 줄바꿈 */
  white-space: normal; /* 기본적으로 줄바꿈 허용 */
  vertical-align: middle;
}
.noData {
  color: #aaa;
  padding: 40px 0;
  text-align: center;
}
.filterTabBar {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}
.filterTabButton {
  padding: 8px 20px;
  background: #f5f7fa;
  color: #333;
  border: none;
  border-radius: 4px 4px 0 0;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition:
    background 0.2s,
    color 0.2s;
}
.filterTabButton.active,
.filterTabButton.active:focus {
  background: #4e7cff;
  color: #fff;
}
.actionDropdown {
  padding: 4px 6px;
  border: 1px solid #4e7cff;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  background: #f5f7fa;
  color: #333;
  margin-left: 8px;
  cursor: pointer;
  transition: border 0.2s;
  height: 30px;
  min-width: 80px;
  max-width: 100%; /* 부모 td 너비를 넘지 않도록 */
  box-sizing: border-box;
}
.actionDropdown:focus {
  border: 1.5px solid #4e7cff;
  outline: none;
}
.blockedText {
  color: #d32f2f;
  font-weight: bold;
  background: #fff3f3;
  border-radius: 4px;
  padding: 6px 14px;
  display: inline-block;
  font-size: 1rem;
}
.dangerButton {
  background: #ffebee;
  color: #d32f2f;
  border: 1px solid #d32f2f;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition:
    background 0.2s,
    color 0.2s,
    border 0.2s;
  max-width: 100%;
  box-sizing: border-box;
}
.dangerButton:hover {
  background: #d32f2f;
  color: #fff;
  border: 1px solid #b71c1c;
}

.actionButton {
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition:
    background 0.2s,
    color 0.2s,
    border 0.2s;
  border: none;
  max-width: 100%;
  box-sizing: border-box;
}

.unblockButton {
  background: #e8f5e8;
  color: #2e7d32;
  border: 1px solid #2e7d32;
}

.unblockButton:hover {
  background: #2e7d32;
  color: #fff;
  border: 1px solid #1b5e20;
}

.accumulatedReports {
  text-align: center;
}

.reportCount {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 40px;
  text-align: center;
}

.lowCount {
  background: #e8f5e8;
  color: #2e7d32;
  border: 1px solid #2e7d32;
}

.mediumCount {
  background: #fff3e0;
  color: #f57c00;
  border: 1px solid #f57c00;
}

.highCount {
  background: #ffebee;
  color: #d32f2f;
  border: 1px solid #d32f2f;
}

.criticalCount {
  background: #fce4ec;
  color: #c2185b;
  border: 1px solid #c2185b;
  font-weight: 700;
}
.actionsCell {
  display: flex;
  flex-direction: column; /* 세로로 정렬 */
  gap: 4px; /* 요소들 간 간격 */
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */
  height: 100%; /* 부모 td의 높이 채우기 */
  box-sizing: border-box; /* 패딩 포함 */
  padding: 5px; /* 셀 내부 패딩 */
}
