/* src/components/pet/PetInfoDisplay.module.css */

.container {
  width: 100%;
  margin-bottom: 2rem;
}

/* 스켈레톤 로딩 */
.skeleton {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
}

.skeletonAvatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

.skeletonText {
  flex: 1;
}

.skeletonLine {
  height: 16px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  margin-bottom: 8px;
}

.skeletonLine:last-child {
  width: 60%;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* 에러 상태 */
.errorMessage {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: #fee;
  color: #e74c3c;
  border-radius: 8px;
  font-size: 0.95rem;
}

.errorIcon {
  font-size: 1.2rem;
}

/* 빈 상태 */
.emptyState {
  text-align: center;
  padding: 3rem;
  background: #f8f9fa;
  border-radius: 12px;
}

.emptyIcon {
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.emptyState p {
  color: #666;
  margin-bottom: 1.5rem;
}

.addButton {
  padding: 0.75rem 1.5rem;
  background: #FF8551;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.addButton:hover {
  background: #ff6b3d;
}

/* 단일 펫 카드 */
.singlePetCard {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: white;
  border: 2px solid #3b82f6;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
  position: relative;
}

.singlePetCard::before {
  content: '✓ 선택됨';
  position: absolute;
  top: -10px;
  right: 20px;
  background: #3b82f6;
  color: white;
  padding: 2px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.petImage {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}

.petImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.defaultAvatar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border-radius: 50%;
  font-size: 2.5rem;
}

.petInfo {
  flex: 1;
}

.petName {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.petDetails {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.separator {
  color: #ccc;
}

.petMeta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #888;
}

.neutered {
  padding: 0.25rem 0.5rem;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 4px;
  font-size: 0.75rem;
}

.registrationDate {
  color: #999;
}

/* 탭 형식 (2-4마리) */
.tabContainer {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
}

.tabList {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.tabItem {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  border-radius: 8px;
  margin: 0 4px;
}

.tabItem:hover {
  background: #f8f9fa;
}

.tabItem.active {
  background: #FFF8F5;
  border: 2px solid #FF8551;
  box-shadow: 0 2px 8px rgba(255, 133, 81, 0.2);
}

.tabItem.active::after {
  content: '✓';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  background: #FF8551;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.tabAvatar {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 50%;
  border: 3px solid transparent;
  transition: all 0.2s;
}

.tabItem.active .tabAvatar {
  border-color: #FF8551;
  transform: scale(1.1);
}

.tabAvatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.tabName {
  font-size: 0.95rem;
  color: #666;
  font-weight: 500;
}

.tabItem.active .tabName {
  color: #FF8551;
  font-weight: 700;
  font-size: 1rem;
}

.selectedPetInfo {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
}

.selectedPetImage {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.selectedPetImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.selectedPetDetails {
  flex: 1;
}

.selectedPetDetails .petName {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.selectedPetDetails .petBreed {
  color: #666;
  margin-bottom: 1rem;
}

.petStats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.statItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.statLabel {
  font-size: 0.875rem;
  color: #888;
}

.statValue {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

/* 드롭다운 형식 (5마리 이상) */
.dropdownContainer {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
}

.petDropdown {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  margin-bottom: 1rem;
}

.petDropdown:focus {
  outline: none;
  border-color: #FF8551;
}

.dropdownPetInfo {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.dropdownPetInfo .petImage {
  width: 60px;
  height: 60px;
}

.dropdownPetInfo .petDetails h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
}

.dropdownPetInfo .petDetails p {
  margin: 0;
  color: #666;
  font-size: 0.875rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .singlePetCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .petDetails {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .petMeta {
    flex-direction: column;
    align-items: center;
  }
  
  .selectedPetInfo {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .petStats {
    grid-template-columns: 1fr;
  }
  
  /* 모바일에서는 탭을 드롭다운으로 변경 */
  .tabList {
    display: none;
  }
  
  .tabContainer::before {
    content: '반려동물 선택';
    display: block;
    padding: 1rem;
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
  }
}