.chatbotFloatingBtn {
  position: fixed;
  right: 32px;
  bottom: 32px;
  z-index: 1200;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s, bottom 0.3s;
  border: none;
  outline: none;
}

/* 푸터가 보일 때 챗봇 버튼을 위로 올림 */
.footerVisible {
  bottom: 96px !important;
}

.chatbotFloatingBtn:hover {
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.35);
  transform: scale(1.08);
}

.chatbotIcon {
  font-size: 2.2rem;
  color: #fff;
  pointer-events: none;
}

/* 챗봇 모달 내부 스타일 */
.chatbotContainer {
  width: 100%;
  max-width: 340px;
  height: 560px;
  max-height: calc(80vh + 40px);
  background: #f6f7f9;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(59, 130, 246, 0.10);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border: 1.5px solid #e5e7eb;
  margin: 0;
}

.chatbotHeader {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8px;
  background: transparent;
  border: none;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e7eb;
}

.headerTitle {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.closeBtn {
  position: static;
  margin: 0;
  z-index: 1;
  background: none;
  border: none;
  font-size: 1.7rem;
  color: #2563eb;
  cursor: pointer;
  transition: color 0.2s, background 0.2s;
  padding: 2px 8px;
  border-radius: 50%;
}
.closeBtn:hover {
  color: #1741a6;
  background: none;
  box-shadow: none;
  text-shadow: 0 2px 6px rgba(37, 99, 235, 0.25);
}

.chatWindow {
  flex: 1;
  padding: 14px 8px 4px 8px;
  overflow-y: auto;
  background: transparent;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message {
  display: flex;
  margin-bottom: 2px;
}
.message.assistant {
  justify-content: flex-start;
}
.message.user {
  justify-content: flex-end;
}
.bubble {
  max-width: 80%;
  padding: 10px 16px;
  border-radius: 22px;
  font-size: 15px;
  line-height: 1.7;
  background: #ececec;
  color: #22223b;
  margin-bottom: 2px;
  word-break: break-word;
  font-weight: 500;
  border: none;
  box-shadow: none;
}
.message.user .bubble {
  background: linear-gradient(135deg, #248aff 0%, #0b63e5 100%);
  color: #fff;
  align-self: flex-end;
  font-weight: 500;
  border-radius: 22px 22px 6px 22px;
  border: none;
  box-shadow: none;
}
.message.assistant .bubble {
  background: #ececec;
  color: #22223b;
  align-self: flex-start;
  font-weight: 500;
  border-radius: 22px 22px 22px 6px;
  border: none;
  box-shadow: none;
}

.inputArea {
  display: flex;
  align-items: stretch;
  padding: 10px 6px 10px 6px;
  border-top: 1px solid #e5e7eb;
  background: #f6f7f9;
  gap: 6px;
}
.inputArea input {
  flex: 1;
  padding: 9px 18px;
  border: 1.5px solid #d1d5db;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  margin-right: 0;
  background: #fff;
  transition: border-color 0.2s;
  box-sizing: border-box;
  line-height: 1;
  height: 40px;
  vertical-align: middle;
}
.inputArea input:focus {
  border-color: #248aff;
  background: #fff;
}
.inputArea button {
  background: #248aff;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 9px 18px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: none;
  box-sizing: border-box;
  line-height: 1;
  height: 40px;
  vertical-align: middle;
}
.inputArea button:disabled {
  background: #b0b8c1;
  cursor: not-allowed;
}

.typingIndicator {
  display: flex;
  gap: 3px;
  align-items: center;
  height: 18px;
}
.typingIndicator span {
  display: inline-block;
  width: 7px;
  height: 7px;
  background: #a5b4fc;
  border-radius: 50%;
  animation: blink 1.2s infinite both;
}
.typingIndicator span:nth-child(2) {
  animation-delay: 0.2s;
}
.typingIndicator span:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes blink {
  0%, 80%, 100% { opacity: 0.3; }
  40% { opacity: 1; }
}

.actionsContainer {
  margin-top: 6px;
  display: flex;
  gap: 6px;
}
.actionButton {
  background: #f7fafd;
  color: #2563eb;
  border: none;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.2s;
  box-shadow: 0 1px 2px rgba(59, 130, 246, 0.06);
}
.actionButton:hover {
  background: #e0e7ff;
}

.noBgBtn {
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  width: auto !important;
  height: auto !important;
  padding: 0;
}

.predictedQuestionsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 12px 0 12px;
  background: #f6f7f9;
  border-top: 1px solid #e5e7eb;
  margin-bottom: 0;
}

.predictedQuestionButton {
  background: #e0e7ff;
  color: #2563eb;
  border: none;
  border-radius: 14px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 6px;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 1px 2px rgba(59, 130, 246, 0.06);
}
.predictedQuestionButton:hover {
  background: #2563eb;
  color: #fff;
} 