/* src/components/common/FileUploader.module.css */

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* 업로드 영역 */
.uploadArea {
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  background: #f9fafb;
  transition: all 0.3s ease;
  cursor: pointer;
}

.uploadArea:hover {
  border-color: #3b82f6;
  background: #eff6ff;
}

.uploadIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.uploadText {
  font-size: 1rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.uploadSubtext {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.selectButton {
  padding: 0.625rem 1.25rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.selectButton:hover:not(:disabled) {
  background: #2563eb;
}

.selectButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* 미리보기 영역 */
.previewContainer {
  margin-top: 1.5rem;
}

.previewTitle {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 1rem;
}

.previewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.previewItem {
  position: relative;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 0.75rem;
  background: white;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.previewImage {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.fileIcon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  border-radius: 4px;
  font-size: 1.5rem;
}

.fileInfo {
  flex: 1;
  min-width: 0;
}

.fileName {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
}

.fileSize {
  font-size: 0.75rem;
  color: #6b7280;
}

.removeButton {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background 0.2s;
}

.removeButton:hover:not(:disabled) {
  background: #dc2626;
}

.removeButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* 진행 상태 */
.progressContainer {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.progressBar {
  flex: 1;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background: #3b82f6;
  transition: width 0.3s ease;
}

.progressText {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  min-width: 3rem;
  text-align: right;
}

/* 업로드 버튼 */
.uploadButton {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.75rem 1.5rem;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.uploadButton:hover:not(:disabled) {
  background: #059669;
}

.uploadButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* 메시지 */
.successMessage,
.errorMessage {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.successMessage {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.errorMessage {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* 드래그 앤 드롭 상태 */
.uploadArea.dragging {
  border-color: #3b82f6;
  background: #dbeafe;
}

/* 반응형 디자인 */
@media (max-width: 640px) {
  .previewGrid {
    grid-template-columns: 1fr;
  }
  
  .uploadArea {
    padding: 1.5rem;
  }
  
  .uploadIcon {
    font-size: 2.5rem;
  }
}