.previewBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 6px;
}

.imagePreview {
  max-width: 200px;
  max-height: 200px;
  border: 1px solid #eee;
  border-radius: 8px;
  object-fit: contain;
  background: #fafbfc;
}

.pdfPreview {
  width: 200px;
  height: 200px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #fafbfc;
}

.downloadButton {
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid #1976d2;
  background: #1976d2;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-block;
}
.downloadButton:hover {
  background: #1565c0;
  border-color: #1565c0;
} 