.container {
  width: 400px;
  margin: 60px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

.subtitle {
  font-size: 14px;
  color: #888;
  margin-bottom: 24px;
}

.tabMenu {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  border-radius: 8px;
  margin-bottom: 30px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.tabItem {
  flex: 1;
  padding: 12px 0;
  font-size: 15px;
  cursor: pointer;
  color: #444;
  background-color: #f2f2f2;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

.tabItem:hover {
  background-color: #e5e5e5;
}

.active {
  background-color: #3182f6;
  color: white;
}

.input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.input:focus {
  outline: none;
  border-color: #3182f6;
  box-shadow: 0 0 0 2px rgba(49, 130, 246, 0.2);
}

.authRow {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.inputAuth {
  flex: 1;
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.button,
.submit,
.authButton {
  padding: 12px;
  background-color: #3182f6;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
  min-width: 80px;
}

.button:hover,
.submit:hover,
.authButton:hover {
  background-color: #166cea;
}

.submit {
  width: 100%;
  margin-top: 16px;
}

.link {
  margin-top: 24px;
  font-size: 14px;
  color: #3182f6;
  cursor: pointer;
  text-decoration: underline;
}

.successBox {
  background-color: #e0f7e9;
  border: 1px solid #a5d6a7;
  color: #2e7d32;
  font-size: 14px;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.successText {
  display: block;
  margin-top: 4px;
  font-weight: 500;
}

.guideText {
  font-size: 13px;
  color: #888;
  text-align: left;
  margin-top: -12px;
  margin-bottom: 16px;
}

.resultBox {
  background-color: #e6f0ff;
  padding: 16px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}

.timerSuccess {
  color: green;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.actionButtons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 16px;
}

.actionButtons button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.actionButtons button:hover {
  background-color: #0056b3;
}
