/* src/components/common/Menubar.module.css */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px; /* 👈 상하 padding을 0으로 변경 */
  height: 100px; /* ✨ 메뉴바의 높이를 원하는 값으로 고정 */
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-bottom: 1px solid #e2e8f0;
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.08),
    0 2px 6px rgba(0, 0, 0, 0.04);
  font-family: 'Noto Sans KR', 'Inter', sans-serif;
  position: relative;
  z-index: 1000;
  backdrop-filter: blur(8px);

  @media (max-width: 768px) {
    padding: 0 16px;
  }
}

/* 로고 섹션 */
.logoSection {
  display: flex;
  align-items: center;
  height: 100%; /* 👈 부모 높이에 맞춤 */
}

.logoLink {
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 100%; /* 👈 부모 높이에 맞춤 */
}

.logo {
  height: 100px; /* 👈 로고의 높이 (메뉴바 높이보다는 작게) */
  width: auto; /* 👈 너비는 자동으로 조절되도록 */
  margin-right: 20px;
}

/* 메인 네비게이션 (드롭다운 메뉴) */
.mainNav {
  flex-grow: 1;
  display: flex;
  justify-content: center;

  @media (max-width: 768px) {
    display: none;
  }
}

.menuList {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menuItem {
  position: relative;
  margin: 0 20px;
  cursor: pointer;
  font-weight: 600;
  color: #1e293b;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.menuItem:hover {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  transform: translateY(-1px);
}

.menuItem:hover .menuTitle {
  color: #3b82f6;
}

.menuTitle {
  font-size: 16px;
  white-space: nowrap;
  position: relative;
}

.menuTitle::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.menuItem:hover .menuTitle::after {
  width: 100%;
}

/* 서브메뉴 기본 숨김 */
.submenu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.12),
    0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 8px 0;
  min-width: 180px;
  list-style: none;
  margin-top: 8px;
  z-index: 100;

  /* 초기 상태: 숨김 */
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%) translateY(-10px);
  transition:
    opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* menuItem에 호버 시 서브메뉴 표시 */
.menuItem:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.submenuItem {
  margin: 2px 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.submenuItem a {
  text-decoration: none;
  color: #475569;
  display: block;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.submenuItem a:hover {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: #ffffff;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.submenuItem a:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
}

/* 오른쪽 섹션 (로그인/회원가입/알림) */
.rightSection {
  display: flex;
  align-items: center;
}

.username {
  font-size: 15px;
  color: #555555;
  margin-right: 15px;
  white-space: nowrap;
}

.authButton {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.authButton:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.authButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.authButton:hover::before {
  left: 100%;
}

.separator {
  margin: 0 10px;
  color: #cccccc;
}

/* 알림 아이콘 */
.notificationIcon {
  position: relative;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #475569;
  cursor: pointer;
  margin-left: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid #f8fafc;
}

.notificationIcon:hover {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: #ffffff;
  font-size: 10px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #ffffff;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* 로그인한 사용자 섹션 */
.userSection {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 역할 뱃지 (admin, vet, shelter 전용) */
.roleBadge {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #dbeafe; /* 연한 파란색 배경 */
  color: #2563eb; /* 파란 글자 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
}

/* 일반 사용자 이니셜 */
.userInitial {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #4a9ff3; /* 메인 파란색 배경 */
  color: #ffffff; /* 흰색 글자 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
}

/* 마이페이지 텍스트 */
.myPage {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  cursor: pointer;
  white-space: nowrap;
}

/* 마이페이지 드롭다운 컨테이너 */
.mypageDropdown {
  position: relative;
  margin-right: 10px;
}

/* 마이페이지 서브메뉴 */
.mypageSubmenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.12),
    0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 8px 0;
  min-width: 150px;
  list-style: none;
  margin-top: 8px;
  z-index: 100;

  /* 초기 상태: 숨김 */
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition:
    opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 마이페이지 드롭다운에 호버 시 서브메뉴 표시 */
.mypageDropdown:hover .mypageSubmenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mypageSubmenuItem {
  margin: 2px 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.mypageSubmenuItem a {
  text-decoration: none;
  color: #475569;
  display: block;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.mypageSubmenuItem a:hover {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: #ffffff;
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.adminIconButton {
  background: none;
  border: none;
  padding: 0 4px;
  margin: 0 2px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.15s;
}
.adminIconButton:hover {
  transform: scale(1.15);
  background: none;
}

/* 세션 타이머 영역 */
.sessionTimer {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 12px;
  font-size: 0.9rem;
  color: #334155;
  padding: 4px 8px;
  border-radius: 999px;
  background-color: #f1f5f9; /* 연한 회색 배경만 */
  box-shadow: none; /* 기존 그림자 제거 */
  border: none; /* 테두리 제거 */
}

.timerIcon {
  font-size: 1rem;
}

.timeText {
  font-weight: 600;
}

.extendBtn {
  background-color: #fff;
  border: 1px solid #cbd5e1;
  border-radius: 999px;
  padding: 2px 10px;
  font-size: 0.8rem;
  color: #1e3a8a;
  cursor: pointer;
  transition: all 0.2s ease;
}

.extendBtn:hover {
  background-color: #eff6ff;
}
