.pagingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 18px;
}

.pagingContainer button {
  background: none;
  border: none;
  border-radius: 50%;
  font-size: 15px;
  color: #222;
  cursor: pointer;
  padding: 6px 0;
  min-width: 32px;
  min-height: 32px;
  width: 32px;
  height: 32px;
  transition: background 0.15s, color 0.15s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagingContainer button:hover:not(:disabled) {
  background-color: transparent;
  color: #248aff;
  font-weight: 700;
  font-size: 17px;
}

.pagingContainer button:disabled {
  background-color: transparent;
  color: #b0b8c1;
  cursor: not-allowed;
}

.pagingContainer button.activePage {
  background-color: transparent;
  color: #248aff;
  font-weight: 700;
  font-size: 17px;
}
