.contentWrapper {
  min-height: calc(100vh - 160px); /* 헤더와 푸터 높이를 뺀 값 */
  background-color: #f5f5f5;
  padding: 40px 20px;
}

.mypageContainer {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.pageTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.welcomeMessage {
  font-size: 1.1rem;
  color: #555;
}

.roleLabel {
  background-color: #4A9FF3;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.tabContent {
  margin-top: 30px;
  min-height: 400px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .contentWrapper {
    padding: 20px 10px;
  }
  
  .mypageContainer {
    padding: 20px;
  }
  
  .pageTitle {
    font-size: 1.5rem;
  }
  
  .userInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}