.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #212529;
  margin: 0 0 1rem 0;
}

.subtitle {
  font-size: 1.1rem;
  color: #6C757D;
  margin: 0;
}

/* 필터 섹션 */
.filterSection {
  background-color: #F8F9FA;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 150px;
}

.filterGroup label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #495057;
}

.filterSelect {
  padding: 0.5rem 1rem;
  border: 1px solid #DEE2E6;
  border-radius: 0.5rem;
  background-color: white;
  font-size: 0.95rem;
  color: #212529;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filterSelect:hover {
  border-color: #4A9FF3;
}

.filterSelect:focus {
  outline: none;
  border-color: #4A9FF3;
  box-shadow: 0 0 0 3px rgba(74, 159, 243, 0.1);
}

/* 결과 요약 */
.resultSummary {
  text-align: center;
  font-size: 1.1rem;
  color: #495057;
  margin-bottom: 2rem;
}

.count {
  font-weight: 700;
  color: #4A9FF3;
  font-size: 1.3rem;
}

/* 동물 그리드 */
.animalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.animalCard {
  background-color: white;
  border: 1px solid #DEE2E6;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.animalCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: #4A9FF3;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
  background-color: #F8F9FA;
}

.animalImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.animalCard:hover .animalImage {
  transform: scale(1.05);
}

.statusBadge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #FF9776;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.animalInfo {
  padding: 1.25rem;
}

.animalBreed {
  font-size: 1.15rem;
  font-weight: 700;
  color: #212529;
  margin: 0 0 0.75rem 0;
}

.animalDetails {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.gender,
.age,
.weight {
  font-size: 0.9rem;
  color: #495057;
  padding: 6px 12px;
  background-color: #F0F4F8;
  border-radius: 6px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.gender {
  background-color: #E3F2FD;
  color: #1976D2;
}

.age {
  background-color: #FFF3E0;
  color: #F57C00;
}

.weight {
  background-color: #E8F5E9;
  color: #388E3C;
}

.shelterName {
  font-size: 0.95rem;
  color: #495057;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.location {
  font-size: 0.85rem;
  color: #6C757D;
  margin: 0 0 0.5rem 0;
}

.date {
  font-size: 0.85rem;
  color: #ADB5BD;
  margin: 0;
}

/* 로딩, 에러, 데이터 없음 */
.loading,
.error,
.noData {
  text-align: center;
  padding: 4rem 2rem;
  font-size: 1.1rem;
}

.loading {
  color: #6C757D;
}

.error {
  color: #DC3545;
  background-color: #FFF5F5;
  border: 1px solid #FFDDDD;
  border-radius: 0.5rem;
}

.noData {
  color: #6C757D;
  background-color: #F8F9FA;
  border-radius: 0.5rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }
  
  .filterSection {
    padding: 1rem;
    gap: 1rem;
  }
  
  .filterGroup {
    width: 100%;
  }
  
  .animalGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .imageWrapper {
    height: 180px;
  }
}