/* 전체 페이지 컨테이너 */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* 상단 제목 + 검색/정렬/글쓰기 버튼을 포함하는 헤더 */
.listHeader {
  display: flex;
  justify-content: space-between; /* 좌우 정렬 */
  align-items: center;
  margin-bottom: 24px;
}

/* 좌측 제목 (예: 커뮤니티 > 자유게시판) */
.title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

/* 우측의 정렬, 검색창, 글쓰기 버튼 영역 */
.listControls {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 8px 12px;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* select 드롭다운 */
.listControls select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 14px;
}

/* 검색 인풋창 */
.listControls input {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 180px;
}

/* 글쓰기 버튼 */
.writeButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.writeButton:hover {
  background-color: #005fc4;
}

/* 추천 게시물 전체 영역 (좋아요 / 조회수 TOP) */
.topSection {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 32px;
}

/* 추천 게시물 박스 각각 */
.topBox {
  flex: 1;
  background-color: #f7f7f7;
  padding: 16px;
  border-radius: 8px;
}

/* 추천 게시물 리스트 */
.cardList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

/* 카드 하나 */
.card {
  background: white;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 6px;
}

/* 카드 제목 */
.cardTitle {
  font-weight: bold;
  margin: 8px 0;
}

/* 카드 하단 (좋아요/조회수) */
.cardStats {
  font-size: 14px;
  color: #555;
}

/* 게시판 카테고리 뱃지 */
.badge {
  background-color: #007bff;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
}

/* 전체 게시글 목록 영역 */
.postList {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 20px;
}

/* 개별 게시글 아이템 */
.postItem {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
}

/* 게시글 제목줄 */
.postTitle {
  font-weight: bold;
  margin-bottom: 4px;
}

/* 게시글 하단 메타 정보 (작성자, 날짜 등) */
.postMeta {
  font-size: 13px;
  color: #666;
}

/* 페이지네이션 전체 */
.pagination {
  text-align: center;
  margin-top: 20px;
}

/* 페이지 번호 */
.page {
  margin: 0 6px;
  cursor: pointer;
  font-weight: bold;
}

/* 선택된 현재 페이지 */
.active {
  color: #007bff;
}
