/* 전체 페이지 컨테이너 */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Arial', sans-serif;
}

/* 게시판 상단의 카테고리 뱃지와 태그 묶음 */
.tagHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

/* '자유게시판' 뱃지 스타일 */
.badge {
  background-color: #007bff;
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: bold;
}

/* 태그 리스트 묶음 */
.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* 개별 태그 스타일 */
.tag {
  background-color: #e8f0ff;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  color: #333;
}

/* 제목 및 작성 정보 영역 */
.titleWrapper {
  position: relative;
  margin-bottom: 20px;
}

/* 게시글 제목 */
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* 수정/삭제 버튼을 오른쪽 상단에 위치시킴 */
.editArea {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 8px;
}

.editArea button {
  padding: 6px 12px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* 작성자와 날짜 */
.meta {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
}

/* 조회수, 좋아요, 댓글 수 */
.stats {
  font-size: 13px;
  color: #777;
  margin-top: 2px;
}

/* 게시글 본문 영역 */
.contentBox {
  background-color: #f8f8f8;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.content {
  font-size: 16px;
  line-height: 1.6;
}

/* 좋아요, 북마크, 공유, 신고 버튼 영역 */
.actions {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.actions button {
  padding: 8px 14px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

/* 신고 버튼만 스타일 따로 지정 */
.report {
  background-color: #ffe0e0;
  border: 1px solid #ff9999;
  color: #cc0000;
}

/* 유튜브 추천 영상 영역 */
.youtubeSection {
  margin-top: 30px;
  margin-bottom: 40px;
}

.youtubeSection h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

.videoList {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.videoCard {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  background-color: #fff;
}

.videoThumbnail {
  width: 100%;
  height: 110px;
  background-color: #e0e0e0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.videoTitle {
  font-weight: bold;
  margin-top: 8px;
  font-size: 14px;
}

.videoMeta {
  font-size: 12px;
  color: #666;
}

/* 댓글 전체 영역 */
.commentSection {
  margin-top: 32px;
}

.commentSection h4 {
  margin-bottom: 12px;
}

/* 개별 댓글 박스 */
.comment {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 10px;
  background-color: #fafafa;
}

/* 댓글 상단: 작성자 + 날짜 */
.commentHeader {
  font-size: 13px;
  color: #444;
  margin-bottom: 6px;
}

/* 댓글 본문 */
.commentContent {
  font-size: 14px;
  margin-bottom: 6px;
}

/* 댓글 좋아요 수 */
.commentMeta {
  font-size: 12px;
  color: #888;
}
