/* FaceSettings.module.css */

.faceSettingsContainer {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Arial', sans-serif;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.backButton {
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #e0e0e0;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.subtitle {
  text-align: center;
  color: #666;
  margin: 10px 0 20px;
  font-size: 14px;
}

.imagePreview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 300px;
  height: 225px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  overflow: hidden;
}

.imagePreview video,
.imagePreview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.placeholderBox {
  text-align: center;
  color: #888;
}

.icon {
  font-size: 32px;
  display: block;
  margin-bottom: 8px;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.primaryButton {
  min-width: 150px;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.primaryButton:hover {
  background-color: #0056b3;
}

.grayButton {
  min-width: 150px;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: #ccc;
  color: #000;
  cursor: pointer;
}

.grayButton:hover {
  background-color: #bbb;
}

.dangerButton {
  min-width: 150px;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: #f44336;
  color: white;
  cursor: pointer;
}

.dangerButton:hover {
  background-color: #d32f2f;
}
