.passwordChangeContainer {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.backButton {
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #e0e0e0;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.passwordContent {
  max-width: 500px;
  margin: 0 auto;
}

.infoBox {
  padding: 16px;
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
  border-radius: 8px;
  margin-bottom: 32px;
}

.infoText {
  font-size: 0.95rem;
  color: #1e40af;
  margin: 0;
}

.passwordForm {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #333;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input {
  width: 100%;
  padding: 12px 50px 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: #4A9FF3;
}

.input.error {
  border-color: #ef4444;
}

.eyeButton {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.eyeButton:hover {
  opacity: 1;
}

.errorMessage {
  font-size: 0.85rem;
  color: #ef4444;
  margin-top: 4px;
}

.passwordRules {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 8px;
}

.rulesTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 12px 0;
}

.rulesList {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
}

.rulesList li {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 4px;
}

.submitButton {
  padding: 14px 32px;
  background-color: #4A9FF3;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 16px;
}

.submitButton:hover {
  background-color: #3a8fe3;
}

.submitButton:disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .passwordContent {
    max-width: 100%;
  }
}