.passwordChangeContainer {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.backButton {
  padding: 8px 16px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #e0e0e0;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.passwordContent {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infoBox {
  width: 100%;
  margin: 0 auto 24px auto;
  padding: 16px;
  background-color: #eff6ff;
  border: 1px solid #dbeafe;
  border-radius: 12px;
  margin-bottom: 24px;
  box-sizing: border-box;
  box-shadow: 0 2px 8px 0 rgba(80,120,200,0.06);
}

.infoText {
  font-size: 0.98rem;
  color: #1e40af;
  margin: 0;
  text-align: center;
}

.passwordForm {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px 0 rgba(80,120,200,0.08);
  padding: 32px 28px 28px 28px;
  box-sizing: border-box;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.label {
  font-size: 1.02rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.radioGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.radioGroupWide {
  width: 100%;
  gap: 18px;
}

.radioLabel {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 18px 20px;
  border: 1.5px solid #e0e0e0;
  border-radius: 12px;
  background-color: #f8fafc;
  font-size: 1.01rem;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
  width: 100%;
  min-width: 0;
  box-shadow: 0 1px 4px 0 rgba(80,120,200,0.04);
}

.radioLabelWide {
  width: 100%;
  min-width: 0;
}

.radioLabel:hover, .radioLabel input[type='radio']:focus + span {
  border-color: #4a9ff3;
  box-shadow: 0 2px 8px 0 rgba(80,120,200,0.10);
}

.radioContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.radioContent strong {
  font-size: 1.08rem;
  font-weight: 700;
  color: #222;
}

.radioDesc {
  font-size: 0.97rem;
  color: #4b5563;
  margin-top: 2px;
  font-weight: 400;
}

input[type='radio']:checked + span {
  font-weight: bold;
}

.submitButton {
  padding: 14px 32px;
  background-color: #4a9ff3;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 16px;
  box-shadow: 0 2px 8px 0 rgba(80,120,200,0.08);
}

.submitButton:hover {
  background-color: #3a8fe3;
}

.submitButton:disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
}

/* 추가 폼(전문가/보호소) 스타일 */
.additionalBox {
  background: #f5f7fa;
  border: 1.5px solid #e5e7eb;
  border-radius: 14px;
  padding: 24px 18px 18px 18px;
  margin-bottom: 18px;
  box-shadow: 0 2px 12px 0 rgba(80,120,200,0.10);
  margin-top: 8px;
  width: 100%;
  box-sizing: border-box;
}

.additionalBox h3 {
  font-size: 1.13rem;
  font-weight: 700;
  margin-bottom: 14px;
  color: #2563eb;
  letter-spacing: -0.5px;
}

.statusMessage {
  color: #059669;
  font-size: 0.97rem;
  margin-top: 4px;
  margin-bottom: 2px;
  font-weight: 500;
}

.notice {
  font-size: 0.95rem;
  color: #64748b;
  margin-top: 12px;
  margin-bottom: 0;
  background: #e0e7ff;
  border-radius: 6px;
  padding: 8px 12px;
}

input[type='file'] {
  margin-top: 4px;
  background: #f1f5f9;
  border-radius: 6px;
  padding: 6px 0;
}

.errorMessage {
  color: #ef4444;
  font-size: 0.95rem;
  margin-top: 2px;
  font-weight: 500;
}

input[type='text'],
input[type='number'],
input[type='email'],
select {
  padding: 12px 14px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-size: 1.04rem;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-top: 2px;
  box-shadow: 0 1px 4px 0 rgba(80,120,200,0.03);
  width: 100%;
  box-sizing: border-box;
}

input[type='text']:focus,
input[type='number']:focus,
input[type='email']:focus,
select:focus {
  border-color: #4a9ff3;
  outline: none;
  box-shadow: 0 2px 8px 0 rgba(80,120,200,0.10);
}

input[type='file']::-webkit-file-upload-button {
  background: #4a9ff3;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 18px;
  font-size: 0.98rem;
  font-weight: 500;
  cursor: pointer;
  margin-right: 10px;
  transition: background 0.2s;
}
input[type='file']::-webkit-file-upload-button:hover {
  background: #2563eb;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  .passwordContent {
    max-width: 100%;
  }
  .passwordForm {
    max-width: 100%;
    padding: 18px 2vw 18px 2vw;
  }
  .infoBox {
    max-width: 100%;
  }
  .additionalBox {
    max-width: 100%;
  }
}
