/* 배경 어둡게 처리하는 모달 백드롭 영역 */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* 실제 모달 창 UI 스타일 */
.modal {
  background-color: white;
  width: 420px;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Arial', sans-serif;
}

/* 모달 제목 (예: "게시물 신고하기") */
.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* 제목 아래 설명 텍스트 */
.desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

/* 신고 사유 드롭다운 영역 */
.selectGroup {
  margin-bottom: 16px;
}

select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* 상세 설명 텍스트 영역 (선택 사항) */
.textAreaGroup {
  margin-bottom: 16px;
}

textarea {
  width: 100%;
  height: 90px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: none; /* 크기 조절 비활성화 */
}

/* 하단 버튼 영역 (취소, 신고하기) */
.buttonGroup {
  display: flex;
  justify-content: flex-end; /* 우측 정렬 */
  gap: 10px;
}

/* 취소 버튼 스타일 */
.cancelBtn {
  background: #eee;
  color: #333;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* 신고하기 버튼 스타일 */
.submitBtn {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
