/* 전체 페이지 컨테이너 */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 24px;
  font-family: 'Arial', sans-serif;
}

/* 게시판 상단의 카테고리 뱃지와 태그 묶음 */
.tagHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

/* '자유게시판' 뱃지 스타일 */
.badge {
  background-color: #007bff;
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: bold;
}

/* 태그 리스트 묶음 */
.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* 개별 태그 스타일 */
.tag {
  background-color: #e8f0ff;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  color: #333;
}

/* 제목 및 작성 정보 영역 */
.titleWrapper {
  position: relative;
  margin-bottom: 20px;
}

/* 게시글 제목 */
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* 수정/삭제 버튼을 오른쪽 상단에 위치시킴 */
.editArea {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 8px;
}

.editArea button {
  padding: 6px 12px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* 작성자와 날짜 */
.meta {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
}

/* 조회수, 좋아요, 댓글 수 */
.stats {
  font-size: 13px;
  color: #777;
  margin-top: 2px;
}

/* 게시글 본문 영역 */
.contentBox {
  background-color: #f8f8f8;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.content {
  font-size: 16px;
  line-height: 1.6;
}

/* 좋아요, 북마크, 공유, 신고 버튼 영역 */
.actions {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  position: relative; /* 토스트 메시지를 이 기준으로 배치 */
}

.actions button {
  padding: 8px 14px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

/* 신고 버튼 전용 스타일 */
.reportBtn {
  background-color: #ffe0e0;
  border: 1px solid #ff9999;
  color: #cc0000;
  padding: 8px 14px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

/* 좋아요/북마크 토스트 메시지 */
.toast {
  position: absolute;
  top: -35px;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 13px;
  z-index: 1000;
  white-space: nowrap;
  animation:
    fadein 0.3s ease,
    fadeout 0.3s ease 2.7s;
}

/* 토스트 나타날 때 애니메이션 */
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 토스트 사라질 때 애니메이션 */
@keyframes fadeout {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* 유튜브 추천 영상 영역 */
.youtubeSection {
  margin-top: 30px;
  margin-bottom: 40px;
}

.youtubeSection h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

/* 유튜브 영상 리스트 - flex 가운데 정렬 + 카드 간격 조절 */
.videoList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* 가운데 정렬 추가 */
  gap: 90px; /* 카드 사이 여백 넓힘 */
}

/* 영상 카드 */
.videoCard {
  width: 200px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  display: block;
  transition: transform 0.2s ease;
  margin-bottom: 10px;
}

.videoCard:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 썸네일 박스 */
.videoThumbnail {
  width: 100%;
  height: 110px;
  background-color: #e0e0e0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #e0e0e0;
}

.videoThumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* 영상 제목 */
.videoTitle {
  font-weight: bold;
  margin-top: 8px;
  font-size: 14px;
}

/* 조회수 등 메타 정보 */
.videoMeta {
  font-size: 12px;
  color: #666;
}

/* 댓글 전체 영역 */
.commentSection {
  margin-top: 32px;
}

.commentSection h4 {
  margin-bottom: 12px;
}

/* 개별 댓글 카드 */
.comment {
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 10px;
  background-color: #fafafa;
}

/* 댓글 작성자/날짜 */
.commentHeader {
  font-size: 13px;
  color: #444;
  margin-bottom: 6px;
}

/* 댓글 본문 */
.commentContent {
  font-size: 14px;
  margin-bottom: 6px;
}

/* 댓글 메타 (좋아요 수 등) */
.commentMeta {
  font-size: 12px;
  color: #888;
}

/* 게시글 첨부 이미지 wrapper */
.imageWrapper {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 20px;
}

/* 게시글 첨부 이미지 스타일 */
.attachedImage {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
