/* 전체 컨테이너 */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #fafcff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 123, 255, 0.08);
}

/* 상단 헤더 영역 */
.header {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* 입력 폼 전체 영역 */
.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 각 입력 필드 그룹 */
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 라벨 텍스트 */
.formGroup label {
  font-weight: 600;
  color: #333;
}

/* 공통 input/select/textarea 스타일 */
.input,
.select,
.textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background-color: #fff;
  transition: border 0.3s ease;
}

/* 포커스 시 파란 테두리 강조 */
.input:focus,
.select:focus,
.textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* 텍스트영역 전용 스타일 */
.textarea {
  height: 180px;
  resize: none;
}

/* 파일 업로드 박스 */
.fileBox {
  padding: 20px;
  border: 2px dashed #aaa;
  border-radius: 6px;
  text-align: center;
  background-color: #f8f9fb;
}

/* 파일 input */
.fileInput {
  margin-bottom: 10px;
}

/* 파일 안내 문구 */
.fileGuide {
  color: #777;
  font-size: 14px;
}

/* 버튼 정렬 영역 */
.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 30px;
}

/* 수정 버튼 */
.submitBtn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitBtn:hover {
  background-color: #218838;
}

/* 목록으로 돌아가기 버튼 */
.secondaryBtn {
  background-color: #e4e6ea;
  color: #333;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.25s ease;
}

.secondaryBtn:hover {
  background-color: #d2d4d8;
  transform: translateY(-1px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.07);
}

.secondaryBtn:active {
  transform: scale(0.98);
}
