/* FaceRegisterPage.module.css */

.wrapper {
  width: 400px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  font-family: 'Arial', sans-serif;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: bold;
}

.subtitle {
  text-align: center;
  color: #777;
  margin-bottom: 20px;
  font-size: 14px;
}

.imagePreview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 300px;
  height: 225px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f8f8f8;
  overflow: hidden;
}

.imagePreview video,
.imagePreview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.placeholderBox {
  text-align: center;
  color: #888;
}

.icon {
  font-size: 32px;
  display: block;
  margin-bottom: 8px;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.nextButton,
.submitButton,
.cancelButton,
.skipButton {
  min-width: 150px;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

.nextButton,
.submitButton {
  background-color: #007bff;
  color: white;
}

.nextButton:hover,
.submitButton:hover {
  background-color: #0056b3;
}

.cancelButton {
  background-color: #ccc;
  color: #000;
}

.cancelButton:hover {
  background-color: #bbb;
}

.skipButton {
  background-color: #bbb;
  color: white;
}

.skipButton:hover {
  background-color: #999;
}
