/* src/pages/signup/SignupStep1.module.css */

.wrapper {
  width: 400px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  font-family: 'Arial', sans-serif;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  color: #777;
  margin-bottom: 20px;
  font-size: 14px;
}

/* 단계 진행 바 */
.stepHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  gap: 0;
}

.stepItem,
.stepItemActive {
  flex: 1;
  text-align: center;
  font-size: 14px;
  padding-bottom: 8px;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.stepItem {
  color: #888;
  border-color: #ddd;
}

.stepItemActive {
  color: #2196f3;
  border-color: #2196f3;
  font-weight: 600;
}

/* 입력폼 */
.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  font-weight: bold;
  margin-bottom: 6px;
}

.formGroup input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.formGroup button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.formGroup button:hover {
  background-color: #0056b3;
}

.inputRow {
  display: flex;
  align-items: stretch;
  gap: 8px;
}

.inputField {
  flex: 1;
  height: 44px;
  padding: 0 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  line-height: 1.4;
  display: flex;
  align-items: center;
}

/* 비밀번호 체크리스트 */
.pwdChecklist {
  list-style: none;
  padding-left: 0;
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 10px;
}

.pwdChecklist li {
  margin-bottom: 3px;
}

.pass {
  color: green;
}

.fail {
  color: red;
}

/* 버튼 */
.prevButton,
.nextButton {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.buttonGroup {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.buttonGroup button {
  white-space: nowrap;
  padding: 12px;
  min-width: 180px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
}

.prevButton,
.nextButton {
  flex: 1;
}

.nextButton:hover {
  background-color: #0056b3;
}

.prevButton:hover {
  background-color: #0056b3;
}

.fullButton {
  min-width: 180px;
}

.skipButton {
  background-color: #bbb;
  color: white;
}

.skipButton:hover {
  background-color: #999;
}

/* 하단 로그인 링크 */
.loginLink {
  text-align: center;
  font-size: 13px;
  color: #555;
  margin-top: 10px;
}

.linkText {
  color: #2196f3;
  font-weight: 500;
  cursor: pointer;
}

.statusMessage {
  font-size: 13px;
  margin-top: 6px;
  margin-left: 2px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.statusSuccess {
  color: #2e7d32;
  font-weight: 500;
}

.statusError {
  color: #d32f2f;
  font-weight: 500;
}

.globalError {
  color: #d32f2f;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 12px;
}

.genderGroup {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.genderCard {
  flex: 1;
  text-align: center;
  border: 1px solid #ccc;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #f8f8f8;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.genderCard input {
  display: none;
}

.selected {
  border: 2px solid #2196f3;
  background-color: #e3f2fd;
  color: #2196f3;
  font-weight: 600;
}

.imagePreview {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.imagePreview img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
}

.roleBox {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.radioCard {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: #f6f9ff;
  padding: 16px;
  border-radius: 10px;
  border: 1px solid #c2d9ff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.radioCard:hover {
  background-color: #eaf2ff;
}

.radioCard input[type='radio'] {
  margin-top: 6px;
}

.radioContent {
  flex: 1;
}

.radioContent strong {
  font-size: 15px;
}

.radioContent p {
  font-size: 13px;
  margin-top: 4px;
  color: #555;
}

.additionalBox {
  margin-top: 30px;
  padding: 20px;
  background-color: #f1f5ff;
  border-radius: 10px;
  border: 1px solid #c2d9ff;
}

.additionalBox h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #1a237e;
}

.additionalBox input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.notice {
  margin-top: 10px;
  font-size: 13px;
  color: #555;
  background-color: #e3f2fd;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #90caf9;
}

.formGroup input[type='file'] {
  margin-top: 10px;
}

.formGroup select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
  box-sizing: border-box;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2210%22%20height%3D%226%22%20viewBox%3D%220%200%2010%206%22%3E%3Cpath%20fill%3D%22%23007bff%22%20d%3D%22M0%200l5%206%205-6z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px 6px;
}

.formGroup select:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 3px rgba(33, 150, 243, 0.5);
}

.agreementBox {
  background-color: #f9fbff;
  border: 1px solid #cbdaf5;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
}

.agreeItem {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #dce3f0;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
  font-size: 14px;
  gap: 10px;
}

.agreeItem:hover {
  background-color: #f0f5ff;
}

.agreeAll {
  background-color: #e3f2fd;
  border: 2px solid #2196f3;
  font-weight: 600;
}

.agreeItem input[type='checkbox'] {
  transform: scale(1.2);
  accent-color: #2196f3;
}

.agreeError {
  color: #d32f2f;
  font-size: 14px;
  margin: 12px 0 0 2px;
  font-weight: 500;
}

.cancelButton {
  background-color: #ccc;
  color: #000;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cancelButton:hover {
  background-color: #bbb;
}

.secondaryButton {
  background-color: #fff;
  color: #007bff;
  border: 2px solid #007bff;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 10px;
}

.secondaryButton:hover {
  background-color: #f0f8ff;
}

.smallNotice {
  font-size: 0.85rem;
  color: #777;
  margin-top: 8px;
}

/* 반려동물 카드 리스트 */
.petCardList {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.petCard {
  background-color: #f9f9f9;
  padding: 14px 16px;
  border-radius: 8px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  font-size: 14px;
  position: relative;
  flex-wrap: wrap;
}

.petCard span {
  font-weight: 500;
}

.removePetBtn {
  background-color: transparent;
  border: none;
  color: #d32f2f;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.petImagePreview {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.petImagePreview img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
}

.genderIconMale {
  color: #2196f3; /* 파란색 */
  font-weight: bold;
  font-size: 14px;
}

.genderIconFemale {
  color: #e91e63; /* 분홍색 */
  font-weight: bold;
  font-size: 14px;
}

.inlineGroup {
  display: flex;
  gap: 8px;
  align-items: stretch;
}

.checkButton {
  height: 44px;
  padding: 0 14px; /* 상하 padding 제거! */
  font-size: 14px;
  font-weight: 500;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  line-height: 1;
}

.checkButton:hover {
  background-color: #0056b3;
}

.submitButton {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.submitButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
