.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.pageTitle {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.statusButton {
  padding: 8px 16px;
  background: #f0f0f0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.statusButton:hover {
  background: #e0e0e0;
}

.analysisContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.uploadSection {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sectionTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 25px;
}

/* AI 안내 박스 스타일 */
.infoBox {
  background: #f0f7ff;
  border: 1px solid #d0e3ff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
}

.infoTitle {
  font-size: 18px;
  font-weight: 600;
  color: #1976d2;
  margin: 0 0 10px 0;
}

.infoText {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  margin: 0;
}

.selectedPetInfo {
  font-size: 14px;
  color: #333;
  margin: 10px 0 0 0;
  padding-top: 10px;
  border-top: 1px solid #d0e3ff;
}

.selectedPetInfo strong {
  color: #1976d2;
  font-weight: 600;
}

.uploadArea {
  margin-bottom: 20px;
}

.uploadButton {
  display: inline-block;
  padding: 12px 24px;
  background: #2196F3;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.uploadButton:hover {
  background: #1976D2;
}

.videoPreview {
  margin-top: 15px;
  border-radius: 8px;
  overflow: hidden;
}

.videoPreview video {
  width: 100%;
  border-radius: 8px;
}

.analysisButton {
  width: 100%;
  padding: 14px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.analysisButton:hover:not(:disabled) {
  background: #45a049;
}

.analysisButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.resultSection {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingContainer {
  text-align: center;
}

.loadingSpinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #2196F3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingText {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.loadingSubtext {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
}

.progressBar {
  max-width: 300px;
  margin: 20px auto;
}

.resultContainer {
  width: 100%;
}

.resultHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.resultTitle {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.resetButton {
  padding: 8px 16px;
  background: #f0f0f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.resetButton:hover {
  background: #e0e0e0;
}

/* 상태 표시 스타일 */
.statusIndicator {
  text-align: center;
  margin: 20px 0;
}

.statusBadge {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.statusBadge.정상 {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.statusBadge.주의 {
  background-color: #fff3e0;
  color: #f57c00;
}

.statusBadge.개선필요 {
  background-color: #ffebee;
  color: #c62828;
}

/* 인사이트 섹션 */
.insightsSection {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.insightsTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.insightsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.insightItem {
  padding: 8px 0;
  color: #555;
  line-height: 1.6;
}

/* 권장사항 섹션 */
.recommendationsSection {
  background: #e3f2fd;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.recommendationsTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1976d2;
}

.recommendationsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recommendationItem {
  padding: 8px 0;
  color: #1565c0;
  line-height: 1.6;
}

/* 경고 섹션 */
.alertSection {
  background: #ffebee;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.alertTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #c62828;
}

.alertList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.alertItem {
  padding: 8px 0;
  color: #b71c1c;
  line-height: 1.6;
}

/* 정보 섹션 */
.infoSection {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.infoTitle {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.infoCard {
  text-align: center;
  padding: 20px;
}

.infoIcon {
  font-size: 48px;
  margin-bottom: 15px;
}

.infoCardTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.infoCardText {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .analysisContainer {
    grid-template-columns: 1fr;
  }
  
  .infoGrid {
    grid-template-columns: 1fr;
  }
}