
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px 16px;
  min-height: 100vh;
  background: #fafafa;
}

.header {
  margin-bottom: 32px;
}

.backButton {
  margin-bottom: 16px;
  font-size: 0.875rem;
}

.backButton:hover {
  text-decoration: underline;
}

.headerContent {
  display: flex;
  align-items: center;
  padding: 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.headerIcon {
  font-size: 2.5rem;
  margin-right: 20px;
}

.headerText {
  flex: 1;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  line-height: 1.6;
}

.warningCard {
  display: flex;
  align-items: center;
  padding: 16px;
  background: #fef3cd;
  border: 1px solid #f59e0b;
  border-radius: 12px;
  margin-bottom: 32px;
}

.warningIcon {
  font-size: 1.25rem;
  margin-right: 12px;
}

.warningContent {
  flex: 1;
}

.warningTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #92400e;
  margin-bottom: 4px;
}

.warningText {
  font-size: 0.875rem;
  color: #b45309;
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
}

@media (max-width: 1024px) {
  .contentGrid {
    grid-template-columns: 1fr;
  }
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sectionHeader {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.sectionIcon {
  font-size: 1.25rem;
  margin-right: 8px;
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cardContent {
  padding: 24px;
}

.description {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.6;
}

.formGroup {
  margin-bottom: 20px;
}

.label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
}

.select:focus {
  outline: none;
  border-color: #3b82f6;
}

.petInfoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.infoItem {
  text-align: center;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
}

.infoLabel {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 4px;
}

.infoValue {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.uploadArea {
  width: 100%;
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  overflow: hidden;
  box-sizing: border-box;
}

.uploadArea:hover {
  border-color: #3b82f6;
  background: #f8fafc;
}

.uploadPlaceholder {
  padding: 48px 24px;
  text-align: center;
}

.uploadIcon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.uploadText {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.uploadSubtext {
  font-size: 0.875rem;
  color: #6b7280;
}

.imagePreview {
  position: relative;
}

.imagePreview img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 16px;
  text-align: center;
  font-size: 0.875rem;
}

.textArea {
  width: 100%;
  padding: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  box-sizing: border-box;
}

.textArea:focus {
  outline: none;
  border-color: #3b82f6;
}

.diagnosisButton {
  width: 100%;
  padding: 18px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.diagnosisButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.diagnosisButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.actionButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background: white;
  color: #374151;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.actionButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.actionIcon {
  margin-right: 8px;
}

.loadingSection, .resultSection {}

.loadingCard {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loadingTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.loadingText {
  color: #6b7280;
}

.resultCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.resultHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.resultIcon {
  font-size: 1.5rem;
}

.resultTitle {
  font-size: 1.25rem;
  font-weight: 600;
  flex: 1;
  margin-left: 12px;
}

.resetButton {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  cursor: pointer;
}

.resetButton:hover {
  background: rgba(255, 255, 255, 0.3);
}

.resultContent {
  padding: 24px;
}

.diagnosisTitle {
  font-size: 1.375rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 16px;
}

.confidenceBar {
  margin-bottom: 16px;
}

.confidenceLabel {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 8px;
}

.confidenceProgress {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.confidenceFill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #3b82f6);
  transition: width 0.3s ease;
}

.severityBadge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.severityBadge.mild {
  background: #dcfce7;
  color: #166534;
}

.severityBadge.moderate {
  background: #fef3cd;
  color: #92400e;
}

.severityBadge.severe {
  background: #fee2e2;
  color: #dc2626;
}

.resultDescription {
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 24px;
}

.recommendationsSection {
  margin-bottom: 24px;
}

.recommendationsTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.recommendationsList {
  list-style: none;
  padding: 0;
}

.recommendationItem {
  padding: 8px 16px;
  background: #f0f9ff;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 0.875rem;
  color: #1e40af;
}

.nextStepsSection {}

.nextStepsTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.nextStepsList {
  list-style: none;
  padding: 0;
}

.nextStepItem {
  padding: 8px 16px;
  background: #f3e8ff;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 0.875rem;
  color: #7c3aed;
}
