
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
}

.expertsSection {
  margin-bottom: 50px;
}

.sectionTitle {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.expertsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  padding-bottom: 20px;
}

.expertCard {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  min-height: 600px;
  position: relative;
  overflow: hidden;
}

.expertCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.expertImage {
  width: 100%;
  height: 200px;
  background-color: #e8f5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-sizing: border-box;
}

.expertImage img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
}

.defaultProfileImage {
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 72px;
  font-weight: bold;
  border-radius: 50%;
}

.expertInfo {
  padding: 20px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.expertHeader {
  margin-bottom: 15px;
}

.expertBody {
  flex: 1;
  margin-bottom: 20px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

.expertFooter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
  padding-top: 20px;
}

.expertName {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 8px;
}

.expertSpecialty {
  color: #FF9800;
  font-weight: bold;
  margin-bottom: 5px;
}

.expertHospital {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.expertStats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.statItem {
  text-align: center;
}

.statLabel {
  font-size: 0.8rem;
  color: #999;
  margin-bottom: 5px;
}

.statValue {
  font-weight: bold;
  color: #333;
}

.expertIntroduction {
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 0.9rem;
  max-height: 100px;
  overflow-y: auto;
  text-overflow: ellipsis;
}

.expertActions {
  display: flex;
  gap: 10px;
  width: 100%;
}

.selectButton {
  flex: 1;
  padding: 12px;
  background: #FF9800;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.selectButton:hover {
  background: #F57C00;
}

.instantButton {
  flex: 1;
  padding: 12px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 600;
}

.instantButton:hover {
  background: #45a049;
}

.expertStatus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.online, .offline {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.online {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.offline {
  background-color: #f5f5f5;
  color: #757575;
}

.bookingSection {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.bookingHeader {
  margin-bottom: 30px;
}

.backButton {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 15px;
}

.backButton:hover {
  color: #333;
}

.bookingTitle {
  font-size: 1.8rem;
  color: #333;
}

.selectedExpertInfo {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.selectedExpertImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #e8f5e9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.selectedExpertImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.defaultProfileImageSmall {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 32px;
  font-weight: bold;
  border-radius: 50%;
}

.expertDetails {
  margin-left: 20px;
}

.bookingForm {}

.formSection {
  margin-bottom: 30px;
}

.formTitle {
  color: #333;
  margin-bottom: 15px;
}

.consultationTypeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.typeCard {
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.typeCard.selected {
  border-color: #FF9800;
  background: #fff3e0;
}

.typeCard:hover {
  border-color: #FF9800;
}

.typeLabel {
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.typePrice {
  color: #FF9800;
  font-weight: bold;
}

.dateTimeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.dateInput label, .timeSelect label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

.dateInput input, .timeSelect select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.dateInput input:focus, .timeSelect select:focus {
  outline: none;
  border-color: #FF9800;
}

.textArea {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
}

.textArea:focus {
  outline: none;
  border-color: #FF9800;
}

.bookingButton {
  width: 100%;
  padding: 18px;
  background: #FF9800;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.bookingButton:hover {
  background: #F57C00;
}

.bookingButton:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.7;
}

.formActions {
  margin-top: 30px;
  text-align: center;
}

.formHelperText {
  margin-top: 10px;
  font-size: 14px;
  color: #4caf50;
  font-weight: 500;
}

.infoSection {
  margin-bottom: 50px;
}

.infoTitle {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.infoCard {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.infoIcon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.infoCardTitle {
  color: #333;
  margin-bottom: 15px;
}

.infoCardText {
  color: #666;
  line-height: 1.6;
}

.faqSection {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.faqTitle {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.faqList {}

.faqItem {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.faqItem:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.faqQuestion {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.faqAnswer {
  color: #666;
  line-height: 1.6;
}

/* 추가 스타일 - 삭제: 상단에 이미 정의되어 있음 */

.expertStatus {
  margin: 15px 0;
  font-size: 0.9rem;
}

.online {
  color: #4CAF50;
  font-weight: bold;
}

.offline {
  color: #999;
}

.noData {
  text-align: center;
  padding: 50px;
  color: #666;
  font-size: 1.1rem;
}

.petSelect {
  margin-top: 10px;
}

.petSelect select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.petSelect select:focus {
  outline: none;
  border-color: #FF9800;
}

/* 결제 모달 스타일 */
.paymentModal {
  padding: 20px;
}

/* 반려동물 선택 관련 스타일 */
.noPetsMessage {
  text-align: center;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px dashed #ddd;
}

.noPetsMessage p {
  color: #666;
  margin-bottom: 15px;
}

.registerPetButton {
  padding: 10px 20px;
  background: #FF9800;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.registerPetButton:hover {
  background: #F57C00;
}

.selectedPetInfo {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.petImageWrapper {
  flex-shrink: 0;
}

.petImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #FF9800;
}

.petImagePlaceholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  border: 3px solid #FF9800;
}

.filterSection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
}

.refreshButton {
  padding: 10px 15px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.refreshButton:hover {
  background: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.refreshButton:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filterGroup {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filterGroup label {
  font-weight: 500;
  color: #333;
}

.filterGroup select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  font-size: 0.95rem;
  cursor: pointer;
  transition: border-color 0.3s;
}

.filterGroup select:hover,
.filterGroup select:focus {
  border-color: #FF9800;
  outline: none;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
}

.checkboxLabel input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.filterInfo {
  margin-left: auto;
  font-weight: 500;
  color: #666;
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.petDetails h4 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.2rem;
}

.petDetails p {
  margin: 5px 0;
  color: #666;
  font-size: 0.95rem;
}

.petManagementActions {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.addPetButton {
  padding: 8px 16px;
  background: transparent;
  color: #FF9800;
  border: 1px solid #FF9800;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.addPetButton:hover {
  background: #FF9800;
  color: white;
}

.paymentInfo {
  margin-bottom: 30px;
}

.paymentInfo h4 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.paymentInfo p {
  margin-bottom: 10px;
  color: #666;
  font-size: 1rem;
}

.paymentAmount {
  font-size: 1.2rem !important;
  font-weight: bold;
  color: #FF9800 !important;
  margin-top: 20px !important;
}

.paymentButtons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.cancelButton {
  padding: 12px 24px;
  background: #f5f5f5;
  color: #666;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancelButton:hover {
  background: #e0e0e0;
}

.confirmButton {
  padding: 12px 24px;
  background: #FF9800;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.confirmButton:hover {
  background: #F57C00;
}

.confirmButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* 새로운 날짜/시간 선택 UI 스타일 */
.dateTimeSection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 20px;
}

.datePickerWrapper {
  display: flex;
  justify-content: center;
}

.timeSlotWrapper {
  margin-top: 20px;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1024px) {
  .dateTimeSection {
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
  }
  
  .timeSlotWrapper {
    margin-top: 0;
  }
}

/* 개발 도구 스타일 */
.devTools {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.generateScheduleButton {
  background-color: #fdcb6e;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.generateScheduleButton:hover:not(:disabled) {
  background-color: #f39c12;
  transform: translateY(-1px);
}

.generateScheduleButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.devToolsInfo {
  margin-top: 10px;
  font-size: 12px;
  color: #856404;
}
