
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
  min-height: 100vh;
  background: #fafafa;
}

.header {
  margin-bottom: 24px;
}

.headerContent {
  display: flex;
  align-items: center;
  padding: 24px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.headerIcon {
  font-size: 2rem;
  margin-right: 16px;
}

.headerText {
  flex: 1;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  line-height: 1.6;
}

.mainTabsContainer {
  margin-bottom: 24px;
}

.mainTabsList {
  display: flex;
  background: white;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mainTabItem {
  flex: 1;
}

.mainTabButton {
  width: 100%;
  padding: 12px 16px;
  background: transparent;
  color: #6b7280;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mainTabButton.active, .mainTabButton:hover {
  background: #3b82f6;
  color: white;
}

.petSection {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.petGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}

.petCard {
  display: flex;
  align-items: center;
  padding: 12px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  position: relative;
}

.petCard:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.petCard.isSelected {
  border-color: #3b82f6;
}

.petAvatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #ddd6fe 0%, #c7d2fe 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-right: 12px;
}

.petInfo {
  flex: 1;
}

.petName {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2px;
}

.petBreed {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 2px;
}

.petDetails {
  font-size: 0.625rem;
  color: #9ca3af;
}

.selectedBadge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #3b82f6;
  color: white;
  font-size: 0.625rem;
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: 500;
}
