/* D:\final_project\DuoPet_frontend\src\pages\health\HealthRecords.module.css */

/* --- 상단 요약 카드 --- */
.summarySection {
  margin-bottom: 24px;
}
.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}
.summaryCard {
  background: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.summaryIcon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  margin: 0 auto 8px;
}
.summaryLabel {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 4px;
}
.summaryValue {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
}

/* --- 서브 탭 (디자인 복구!) --- */
.subTabsContainer {
  margin-bottom: 20px;
}
.subTabsList {
  display: flex; /* Flex 컨테이너 */
  background: white;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.subTabItem {
  flex: 1; /* ✨ 추가: 각 탭이 동일한 비율로 너비를 차지하도록 설정 */
  text-align: center; /* ✨ 추가: 탭 내부 텍스트를 가운데 정렬 */
  padding: 8px 16px;
  background: transparent;
  color: #6b7280;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  margin-right: 4px;
}
.subTabItem.active,
.subTabItem:hover {
  background: #3b82f6;
  color: white;
}

/* --- 탭 콘텐츠 영역 --- */
.tabContent {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.placeholderContent {
  padding: 60px 20px;
  text-align: center;
  color: #9ca3af;
  font-size: 1.125rem;
}

/* --- 건강 기록 리스트 (디자인 복구!) --- */
.recordsContainer {
  padding: 20px;
}
.recordsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.recordsTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}
.addButton {
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.addButton:hover {
  background: #2563eb;
}
.recordsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.recordItem {
  /* 카드 스타일 */
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}
.recordHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.recordType {
  font-size: 0.75rem;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
}
.recordStatus {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
}
.recordStatus.completed {
  background: #dcfce7;
  color: #166534;
}
.recordStatus.scheduled {
  background: #dbeafe;
  color: #1e40af;
}
.recordTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}
.recordDetails {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}
.recordDate,
.recordVet {
  font-size: 0.75rem;
  color: #6b7280;
}
.recordContent {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
}

/* --- 모달 내부 콘텐츠 스타일 (이전과 동일) --- */
/* 이 스타일들은 HealthRecords 페이지의 모달 '내용'에만 적용됩니다. */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}
.modalTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}
.modalContent {
  padding: 24px;
}
.modalSubtitle {
  color: #6b7280;
  margin-bottom: 24px;
  font-size: 0.875rem;
}
.formGroup {
  margin-bottom: 20px;
}
.formLabel {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
  font-size: 0.875rem;
}
.formInput,
.formSelect,
.formTextarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.875rem;
  font-family: inherit;
  box-sizing: border-box; /* ✨ 추가: 패딩과 테두리를 너비에 포함시켜 계산 */
  transition: border-color 0.2s ease; /* 부드러운 효과를 위한 트랜지션 */
}
.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3b82f6;
}
.formSelect {
  background: white;
  /* select 태그의 기본 화살표를 숨기고 커스텀 화살표를 사용하고 싶을 때 */
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}
.formTextarea {
  resize: vertical;
  min-height: 100px;
}
.modalFooter {
  padding: 30px 24px 20px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.submitButton {
  padding: 10px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.submitButton:hover {
  background: #2563eb;
}

/* 상세보기 모달 스타일 */
.detailGroup {
  margin-bottom: 20px;
}

.detailLabel {
  display: block;
  font-weight: 600;
  color: #666;
  margin-bottom: 8px;
  font-size: 14px;
}

.detailValue {
  font-size: 16px;
  color: #333;
}

.detailContent {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  white-space: pre-wrap;
}

.fileList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fileItem {
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 14px;
  color: #666;
}

/* 버튼 스타일 추가 */
.editButton {
  padding: 10px 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.editButton:hover {
  background-color: #45a049;
}

.deleteButton {
  padding: 10px 24px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.deleteButton:hover {
  background-color: #da190b;
}

.cancelButton {
  padding: 10px 24px;
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cancelButton:hover {
  background-color: #d0d0d0;
}
