/* src/pages/health/HospitalVisit.module.css */

.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.addButton {
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.addButton:hover {
  background: #2563eb;
}

/* --- 상단 요약 정보 --- */
.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  text-align: center;
}

.summaryItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.summaryItem span {
  font-size: 0.875rem;
  color: #6b7280;
}

.summaryItem strong {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
}

/* --- 방문 기록 카드 리스트 --- */
.visitList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.visitItem {
  background-color: #f9fafb;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.visitHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.hospitalName {
  font-weight: 600;
  font-size: 1.125rem;
  color: #1f2937;
}

.visitDate {
  font-size: 0.875rem;
  color: #6b7280;
}

.visitBody {
  font-size: 0.875rem;
  color: #4b5563;
}

.visitBody p {
  margin: 0 0 8px 0;
}

.visitBody p:last-child {
  margin-bottom: 0;
}

.visitFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
  font-size: 0.875rem;
  font-weight: 600;
}

.cost {
  font-size: 1rem;
  font-weight: 700;
  color: #ef4444;
}

/* --- 모달 스타일 (다른 탭과 동일) --- */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}
.modalTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}
.modalContent {
  padding: 24px;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.formGroup {
  margin-bottom: 16px;
}
.formLabel {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
  font-size: 0.875rem;
}
.formInput,
.formTextarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.875rem;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}
.formInput:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3b82f6;
}
.formTextarea {
  resize: vertical;
}
.modalFooter {
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
}
.submitButton {
  padding: 10px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.submitButton:hover {
  background: #2563eb;
}

/* --- 로딩 및 빈 상태 --- */
.loading,
.emptyState {
  padding: 40px;
  text-align: center;
  color: #6b7280;
}

.emptyState p {
  margin: 8px 0;
}

/* --- 페이지네이션 --- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.pageButton {
  padding: 8px 12px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pageButton:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pageInfo {
  padding: 0 16px;
  font-size: 0.875rem;
  color: #4b5563;
}

/* --- 상세 보기 스타일 --- */
.detailView {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detailGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.detailItem label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 4px;
}

.detailItem p {
  font-size: 0.9375rem;
  color: #1f2937;
  margin: 0;
}

/* --- 버튼 스타일 추가 --- */
.editButton {
  padding: 10px 24px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-right: 8px;
}

.editButton:hover {
  background: #059669;
}

.deleteButton {
  padding: 10px 24px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.deleteButton:hover {
  background: #dc2626;
}

.cancelButton {
  padding: 10px 24px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-right: 8px;
}

.cancelButton:hover {
  background: #4b5563;
}
