/* src/pages/health/Schedule.module.css */

.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.addButton {
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.addButton:hover {
  background: #2563eb;
}

/* --- 콘텐츠 래퍼 --- */
.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 20px;
}

/* --- 메인 콘텐츠 --- */
.mainContent {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* --- 캘린더 영역 --- */
.calendarSection {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* --- 사이드바 영역 --- */
.sidebarSection {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sidebarTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 16px;
}

/* react-big-calendar custom event styles */
.event.hospital {
  background-color: #ef4444;
}
.event.vaccination {
  background-color: #3b82f6;
}
.event.medication {
  background-color: #10b981;
}
.event.other {
  background-color: #f97316;
}

/* --- 모달 스타일 (다른 탭과 동일) --- */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}
.modalTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}
.modalContent {
  padding: 24px;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.formGroup {
  margin-bottom: 16px;
}
.formLabel {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
  font-size: 0.875rem;
}
.formInput,
.formSelect,
.formTextarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.875rem;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}
.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3b82f6;
}
.formSelect {
  background: white;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}
.formTextarea {
  resize: vertical;
}
.modalFooter {
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
}
.submitButton {
  padding: 10px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.submitButton:hover {
  background: #2563eb;
}


/* --- 로딩 상태 --- */
.loading {
  padding: 40px;
  text-align: center;
  color: #6b7280;
}

/* --- 빈 상태 --- */
.emptyState {
  padding: 40px;
  text-align: center;
  color: #6b7280;
}

.emptyState p {
  margin: 8px 0;
}

/* --- 다가오는 일정 --- */
.upcomingList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 600px;
  overflow-y: auto;
}

.upcomingItem {
  background: #f9fafb;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upcomingItem:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.upcomingHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.upcomingType {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7rem;
  font-weight: 600;
  color: white;
}

.daysUntil {
  font-size: 0.75rem;
  font-weight: 600;
  color: #059669;
}

.upcomingTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.upcomingDate {
  font-size: 0.75rem;
  color: #6b7280;
}

/* --- 레전드 섹션 (캘린더 아래) --- */
.legendSectionBottom {
  background: #fff;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.legendSectionBottom .legendList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 24px;
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legendColor {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.legendLabel {
  font-size: 0.8125rem;
  color: #4b5563;
  font-weight: 500;
}

/* --- 상세보기 스타일 --- */
.detailView {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detailGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.detailItem label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 4px;
}

.detailItem p {
  font-size: 0.9375rem;
  color: #1f2937;
  margin: 0;
}

/* --- 버튼 스타일 --- */
.editButton {
  padding: 10px 24px;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-right: 8px;
}

.editButton:hover {
  background: #059669;
}

.deleteButton {
  padding: 10px 24px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.deleteButton:hover {
  background: #dc2626;
}

.cancelButton {
  padding: 10px 24px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-right: 8px;
}

.cancelButton:hover {
  background: #4b5563;
}

/* --- 체크박스 스타일 --- */
.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
}

.checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* --- react-big-calendar 커스텀 스타일 --- */
.calendarSection :global(.rbc-calendar) {
  font-family: inherit;
}

.calendarSection :global(.rbc-header) {
  padding: 10px;
  font-weight: 600;
  color: #374151;
}

.calendarSection :global(.rbc-today) {
  background-color: #eff6ff;
}

.calendarSection :global(.rbc-event) {
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 0.75rem;
}

.calendarSection :global(.rbc-selected) {
  background-color: #2563eb !important;
}

/* 캘린더 툴바(네비게이션) 스타일 */
.calendarSection :global(.rbc-toolbar) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 0;
  position: relative;
  z-index: 10;
  flex-wrap: nowrap;
}

.calendarSection :global(.rbc-toolbar button) {
  padding: 8px 16px;
  background: #ffffff;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 2px;
  position: relative;
  z-index: 11;
  pointer-events: auto;
}

.calendarSection :global(.rbc-toolbar button:hover) {
  background: #f3f4f6;
  border-color: #3b82f6;
  color: #3b82f6;
}

.calendarSection :global(.rbc-toolbar button:active) {
  background: #e5e7eb;
  transform: translateY(1px);
}

.calendarSection :global(.rbc-toolbar button.rbc-active) {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.calendarSection :global(.rbc-toolbar button.rbc-active:hover) {
  background: #2563eb;
  border-color: #2563eb;
}

.calendarSection :global(.rbc-toolbar-label) {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  padding: 0 20px;
  flex: 1;
  text-align: center;
}

/* 툴바 버튼 그룹 너비 균등 설정 */
.calendarSection :global(.rbc-btn-group) {
  flex: 0 0 auto;
  min-width: 120px;
}

.calendarSection :global(.rbc-btn-group:first-child) {
  text-align: left;
}

.calendarSection :global(.rbc-btn-group:last-child) {
  text-align: right;
}

.calendarSection :global(.rbc-btn-group button) {
  margin: 0 2px;
}

/* 사이드바 스크롤바 스타일 */
.upcomingList::-webkit-scrollbar {
  width: 6px;
}

.upcomingList::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.upcomingList::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.upcomingList::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
