/* src/pages/health/Vaccination.module.css */

/* --- 컨테이너 및 헤더 --- */
.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.addButton {
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.addButton:hover {
  background: #2563eb;
}

/* --- 카드 리스트 (HealthRecords와 동일한 스타일 적용) --- */
.listContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.vaccinationItem {
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.itemType {
  font-size: 0.75rem;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
}

.statusTag {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 10px;
}

.statusTag.예정 {
  background: #dbeafe;
  color: #1e40af;
}

.statusTag.지연 {
  background: #fee2e2;
  color: #991b1b;
}

.itemName {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.itemDetails {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}

.itemDate {
  font-size: 0.75rem;
  color: #6b7280;
}

.itemDesc {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
}

/* --- 모달 내부 콘텐츠 스타일 (HealthRecords와 동일) --- */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}
.modalTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
}
.modalContent {
  padding: 24px;
}
.modalSubtitle {
  color: #6b7280;
  margin-bottom: 24px;
  font-size: 0.875rem;
}
.formGroup {
  margin-bottom: 20px;
}
.formLabel {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
  font-size: 0.875rem;
}
.formInput,
.formSelect,
.formTextarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.875rem;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.2s ease;
}
.formInput:focus,
.formSelect:focus,
.formTextarea:focus {
  outline: none;
  border-color: #3b82f6;
}
.formSelect {
  background: white;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}
.formTextarea {
  resize: vertical;
  min-height: 100px;
}
.modalFooter {
  padding: 30px 24px 20px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.submitButton {
  padding: 10px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}
.submitButton:hover {
  background: #2563eb;
}

/* 로딩 및 빈 상태 */
.loading {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  font-size: 0.875rem;
}

.emptyState {
  text-align: center;
  padding: 60px 20px;
  color: #9ca3af;
}

.emptyState p {
  margin: 8px 0;
  font-size: 0.875rem;
}

/* 상세보기 모달 스타일 */
.detailGroup {
  margin-bottom: 20px;
}

.detailLabel {
  display: block;
  font-weight: 600;
  color: #666;
  margin-bottom: 8px;
  font-size: 14px;
}

.detailValue {
  font-size: 16px;
  color: #333;
}

.detailContent {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  white-space: pre-wrap;
}

/* 상태 태그 추가 스타일 */
.statusTag.완료 {
  background: #dcfce7;
  color: #166534;
}

/* 버튼 스타일 */
.editButton {
  padding: 10px 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.editButton:hover {
  background-color: #45a049;
}

.deleteButton {
  padding: 10px 24px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.deleteButton:hover {
  background-color: #da190b;
}

.cancelButton {
  padding: 10px 24px;
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cancelButton:hover {
  background-color: #d0d0d0;
}
