.bookmarkContainer {
  padding: 20px 0;
}

.bookmarkHeader {
  margin-bottom: 30px;
  text-align: center;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.sectionDesc {
  font-size: 0.95rem;
  color: #666;
  margin: 0;
}

.categoryTabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.categoryTab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  background-color: #f8f9fa;
  color: #666;
  border: 2px solid transparent;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.categoryTab:hover {
  background-color: #e9ecef;
}

.categoryTab.active {
  background-color: #e3f2fd;
  color: #1976d2;
  border-color: #90caf9;
}

.tabIcon {
  font-size: 1.2rem;
}

.categoryContent {
  min-height: 400px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .categoryTabs {
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .categoryTab {
    flex: 1;
    min-width: 140px;
    padding: 10px 20px;
    font-size: 0.95rem;
  }
}