.bookmarkedAdoptionsContainer {
  width: 100%;
}

.filterSection {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.filterButton {
  padding: 8px 20px;
  background-color: #f0f0f0;
  color: #666;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filterButton:hover {
  background-color: #e0e0e0;
}

.filterButton.active {
  background-color: #4A9FF3;
  color: white;
}

.emptyState {
  text-align: center;
  padding: 80px 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
}

.emptyIcon {
  font-size: 3rem;
  display: block;
  margin-bottom: 16px;
}

.emptyMessage {
  font-size: 1.1rem;
  color: #666;
  margin: 0 0 8px 0;
}

.emptySubMessage {
  font-size: 0.95rem;
  color: #999;
  margin: 0;
}

.animalGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.animalCard {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.animalCard:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.imageWrapper {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  background-color: #f8f9fa;
}

.animalImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.defaultImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background-color: #f0f0f0;
}

.bookmarkButton {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bookmarkButton:hover {
  transform: scale(1.1);
  background: white;
}

.animalInfo {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
}

.animalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.animalName {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.status {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 600;
}

.statusAvailable {
  background-color: #e3f2fd;
  color: #1976d2;
}

.statusAdopted {
  background-color: #f0f0f0;
  color: #666;
}

.animalDetails {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.basicInfo {
  font-size: 0.95rem;
  color: #555;
  margin: 0;
}

.weight {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.personality {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
  font-style: italic;
}

.shelterInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: auto;
}

.shelterName {
  font-size: 0.95rem;
  font-weight: 600;
  color: #333;
}

.shelterLocation {
  font-size: 0.85rem;
  color: #666;
}

.cardFooter {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.8rem;
  color: #999;
  border-top: 1px solid #f0f0f0;
  padding-top: 12px;
}

.bookmarkDate,
.adoptedDate {
  margin: 0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .filterSection {
    flex-wrap: wrap;
  }
  
  .filterButton {
    flex: 1;
    min-width: 80px;
  }
  
  .animalGrid {
    grid-template-columns: 1fr;
  }
  
  .imageWrapper {
    height: 180px;
  }
}