.bookmarkedPostsContainer {
  width: 100%;
}

.emptyState {
  text-align: center;
  padding: 80px 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
}

.emptyIcon {
  font-size: 3rem;
  display: block;
  margin-bottom: 16px;
}

.emptyMessage {
  font-size: 1.1rem;
  color: #666;
  margin: 0 0 8px 0;
}

.emptySubMessage {
  font-size: 0.95rem;
  color: #999;
  margin: 0;
}

.postGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.postCard {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.postCard:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.postCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.boardType {
  font-size: 0.85rem;
  color: #4A9FF3;
  font-weight: 600;
  padding: 4px 12px;
  background-color: #e3f2fd;
  border-radius: 16px;
}

.bookmarkButton {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  padding: 4px;
}

.bookmarkButton:hover {
  transform: scale(1.2);
}

.postTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 12px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.postContent {
  font-size: 0.95rem;
  color: #666;
  margin: 0 0 16px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  flex: 1;
}

.postMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-top: 1px solid #f0f0f0;
}

.author {
  font-size: 0.9rem;
  color: #555;
  font-weight: 500;
}

.date {
  font-size: 0.85rem;
  color: #999;
}

.postStats {
  display: flex;
  gap: 16px;
  padding: 8px 0;
}

.stat {
  font-size: 0.85rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 4px;
}

.bookmarkDate {
  font-size: 0.8rem;
  color: #999;
  text-align: right;
  margin-top: auto;
  padding-top: 8px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 40px;
  padding-top: 20px;
}

.pageButton {
  padding: 8px 12px;
  background-color: #fff;
  color: #666;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 40px;
}

.pageButton:hover:not(:disabled) {
  background-color: #f0f0f0;
}

.pageButton.active {
  background-color: #4A9FF3;
  color: white;
  border-color: #4A9FF3;
}

.pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .postGrid {
    grid-template-columns: 1fr;
  }
  
  .postCard {
    padding: 16px;
  }
}