.sliderContainer {
  width: 100%;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.viewAllBtn {
  background: none;
  border: none;
  color: #007bff;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.viewAllBtn:hover {
  background-color: #f0f8ff;
  color: #0056b3;
}

.sliderWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navButton {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5rem;
  color: #666;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.navButton:hover {
  background-color: #f5f5f5;
  border-color: #007bff;
  color: #007bff;
}

.navButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.animalCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
}

.animalCard {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.animalCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.animalImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.statusBadge {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: rgba(0, 123, 255, 0.9);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.animalInfo {
  padding: 1.2rem;
}

.animalBreed {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.animalDetails {
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 0.5rem 0;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.gender,
.age {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.gender {
  background-color: #E3F2FD;
  color: #1976D2;
}

.age {
  background-color: #FFF3E0;
  color: #F57C00;
}

.shelterInfo {
  font-size: 0.9rem;
  color: #555;
  margin: 0 0 0.3rem 0;
  font-weight: 500;
}

.location {
  font-size: 0.85rem;
  color: #888;
  margin: 0;
}

.indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator.active {
  background-color: #007bff;
  width: 24px;
  border-radius: 4px;
}

.loading,
.error {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.error {
  color: #dc3545;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .animalCards {
    grid-template-columns: 1fr;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .navButton {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .animalCards {
    grid-template-columns: repeat(2, 1fr);
  }
}