.modalContent {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.expertInfo {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  margin-bottom: 20px;
}

.expertImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.expertImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.defaultImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 32px;
  font-weight: bold;
}

.expertDetails h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1.2rem;
}

.expertDetails p {
  margin: 4px 0;
  color: #666;
  font-size: 0.95rem;
}

.statusOnline {
  color: #4CAF50 !important;
  font-weight: 600;
}

.infoSection {
  background: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.infoSection h4 {
  margin: 0 0 10px 0;
  color: #1976d2;
  font-size: 1rem;
}

.infoList {
  margin: 0;
  padding-left: 20px;
}

.infoList li {
  margin: 5px 0;
  color: #555;
  font-size: 0.9rem;
  line-height: 1.5;
}

.formSection {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
}

.select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  transition: border-color 0.3s;
}

.select:focus {
  outline: none;
  border-color: #4CAF50;
}

.textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.3s;
}

.textarea:focus {
  outline: none;
  border-color: #4CAF50;
}

.charCount {
  text-align: right;
  margin-top: 5px;
  font-size: 0.85rem;
  color: #666;
}

.buttonGroup {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.cancelButton {
  flex: 1;
  padding: 12px;
  background: #f5f5f5;
  color: #666;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.cancelButton:hover:not(:disabled) {
  background: #e0e0e0;
}

.confirmButton {
  flex: 1;
  padding: 12px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.confirmButton:hover:not(:disabled) {
  background: #45a049;
}

.confirmButton:disabled,
.cancelButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}