.testContainer {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 300px;
}

.testContainer h4 {
  margin: 0 0 10px 0;
  color: #212529;
  font-size: 16px;
}

.testContainer p {
  margin: 0 0 15px 0;
  color: #6c757d;
  font-size: 14px;
}

.testButton {
  width: 100%;
  padding: 10px 20px;
  background: #17a2b8;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.testButton:hover:not(:disabled) {
  background: #138496;
}

.testButton:disabled {
  background: #6c757d;
  cursor: not-allowed;
}