.loginContainer {
  width: 380px;
  margin: 60px auto;
  padding: 40px;
  border-radius: 12px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

.subtitle {
  text-align: center;
  color: #777;
  font-size: 14px;
  margin-bottom: 24px;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

input[type='text']:focus,
input[type='password']:focus {
  outline: none;
  border-color: #3182f6;
  box-shadow: 0 0 0 2px rgba(49, 130, 246, 0.2);
}

.checkboxGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  font-size: 14px;
}

.loginBtn {
  width: 100%;
  padding: 14px;
  background-color: #3182f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.divider {
  margin: 20px 0;
  font-size: 14px;
  color: #aaa;
}

.faceBtn {
  width: 100%;
  padding: 12px;
  background-color: #e9ecef;
  border: none;
  border-radius: 6px;
  margin-bottom: 18px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
}

.snsLogin {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 24px;
}

.sns {
  flex: 1;
  padding: 12px 0;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.kakao {
  background-color: #fee500;
  color: #3c1e1e;
}

.naver {
  background-color: #03c75a;
}

.google {
  background-color: #4285f4;
}

.loginLinks {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  font-size: 14px;
  padding: 0 4px;
}

.link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}
