.contentWrapper {
  min-height: calc(100vh - 160px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.detailContainer {
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.pageTitle {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.backButton {
  padding: 10px 20px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #e0e0e0;
}

.mainContent {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.imageSection {
  display: flex;
  justify-content: center;
}

.petImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.defaultImage {
  width: 100%;
  height: 300px;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
}

.infoSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sectionTitle {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 16px 0;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.infoLabel {
  font-size: 0.9rem;
  font-weight: 600;
  color: #666;
}

.infoValue {
  font-size: 1rem;
  color: #333;
}

.descriptionSection {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.subTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 12px 0;
}

.description {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.6;
  margin: 0;
}

.medicalSection {
  margin-bottom: 40px;
}

.medicalList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.medicalItem {
  display: grid;
  grid-template-columns: 100px 120px 1fr 200px;
  gap: 16px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  align-items: flex-start;
}

.medicalDate {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.medicalType {
  font-size: 0.95rem;
  font-weight: 600;
  color: #4A9FF3;
}

.medicalDesc {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.medicalMainDesc {
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
}

.medicalSubDesc {
  font-size: 0.9rem;
  color: #666;
}

.medicalHospital {
  font-size: 0.9rem;
  color: #666;
  text-align: right;
}

/* medicalNotes 스타일 제거 - 한 줄로 통합됨 */

.noRecords {
  text-align: center;
  color: #999;
  padding: 40px 0;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.medicalHeader {
  display: grid;
  grid-template-columns: 100px 120px 1fr 200px;
  gap: 16px;
  padding: 12px 16px;
  background-color: #f0f4f8;
  border-radius: 8px 8px 0 0;
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.headerDate,
.headerType,
.headerDesc,
.headerHospital {
  text-align: left;
}

.headerHospital {
  text-align: right;
}

.actionButtons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.editButton,
.deleteButton {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.editButton {
  background-color: #4A9FF3;
  color: white;
}

.editButton:hover {
  background-color: #3a8fe3;
}

.deleteButton {
  background-color: #fff;
  color: #e53e3e;
  border: 1px solid #fed7d7;
}

.deleteButton:hover {
  background-color: #fed7d7;
}

/* 로딩 및 에러 상태 */
.loadingState,
.errorState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  color: #666;
}

.loadingState p,
.errorState p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .contentWrapper {
    padding: 20px 16px;
  }
  
  .detailContainer {
    padding: 24px 20px;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .pageTitle {
    font-size: 1.5rem;
  }
  
  .mainContent {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .petImage,
  .defaultImage {
    height: 250px;
  }
  
  .infoGrid {
    grid-template-columns: 1fr;
  }
  
  .medicalItem {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .medicalHospital {
    text-align: left;
  }
  
  .actionButtons {
    flex-direction: column;
    width: 100%;
  }
  
  .editButton,
  .deleteButton {
    width: 100%;
  }
}