.contentWrapper {
  min-height: calc(100vh - 160px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.editContainer {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pageTitle {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 40px;
  text-align: center;
}

.editForm {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.formSection {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sectionTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 12px;
  border-bottom: 2px solid #f0f0f0;
}

.imageUploadSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.imageWrapper {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background-color: #f8f9fa;
  border: 2px solid #e0e0e0;
}

.petImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.defaultImage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background-color: #f8f9fa;
}

.fileInput {
  display: none;
}

.uploadButton {
  padding: 8px 24px;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.uploadButton:hover {
  background-color: #e0e0e0;
  border-color: #ccc;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formGroup:last-child {
  grid-column: 1 / -1;
}

.label {
  font-size: 0.95rem;
  font-weight: 600;
  color: #555;
}

.required {
  color: #e53e3e;
  margin-left: 2px;
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
  background-color: #fff;
}

.select {
  cursor: pointer;
}

.input:focus,
.select:focus,
.textarea:focus {
  outline: none;
  border-color: #4A9FF3;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.buttonGroup {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  justify-content: center;
}

.cancelButton,
.submitButton {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.cancelButton {
  background-color: #f0f0f0;
  color: #666;
}

.cancelButton:hover {
  background-color: #e0e0e0;
}

.submitButton {
  background-color: #4A9FF3;
  color: white;
}

.submitButton:hover {
  background-color: #3a8fe3;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .contentWrapper {
    padding: 20px 16px;
  }
  
  .editContainer {
    padding: 24px 20px;
  }
  
  .pageTitle {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }
  
  .formGrid {
    grid-template-columns: 1fr;
  }
  
  .buttonGroup {
    flex-direction: column;
    width: 100%;
  }
  
  .cancelButton,
  .submitButton {
    width: 100%;
  }
}

/* 로딩 및 에러 상태 */
.loadingState,
.errorState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  color: #666;
}

.loadingState p,
.errorState p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.backButton {
  padding: 10px 24px;
  background-color: #4A9FF3;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #3a8fe3;
}