.activityContainer {
  padding: 20px 0;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 20px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.sectionTabs {
  display: flex;
  gap: 8px;
}

.tabButton {
  padding: 10px 24px;
  background-color: #f0f0f0;
  color: #666;
  border: none;
  border-radius: 24px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tabButton:hover {
  background-color: #e0e0e0;
}

.tabButton.active {
  background-color: #4A9FF3;
  color: white;
}

.sectionContent {
  min-height: 400px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .sectionHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .sectionTabs {
    width: 100%;
  }
  
  .tabButton {
    flex: 1;
    padding: 8px 16px;
  }
}