/* --- 하트 액션 전용 --- */

.heartWrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  transition: color 0.2s ease;
}

/* 좋아요 상태일 때 색상 강조 */
.liked {
  color: #e74c3c;
}

/* 좋아요 상태 + hover 시 더 강조 */
.liked:hover {
  color: #c0392b;
}

/* 기본 상태에서 hover 시 강조 */
.heartWrapper:hover {
  color: #e74c3c;
}

.heartIcon {
  font-size: 20px;
  transition: transform 0.15s ease-in-out;
}

/* 호버 시 약간 확대 효과 */
.heartIcon:hover {
  transform: scale(1.2);
}
