.myPostsContainer {
  width: 100%;
}

/* --- 공통 Empty 상태 --- */
.emptyState {
  text-align: center;
  padding: 60px 20px;
  background-color: #f8f9fa;
  border-radius: 12px;
}
.emptyMessage {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

/* --- 게시글 리스트 --- */
.postList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.postItem {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.postItem:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.postHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.boardType {
  font-size: 0.85rem;
  color: #4a9ff3;
  font-weight: 600;
}
.postTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin: 0;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.postContent {
  font-size: 0.95rem;
  color: #666;
  margin: 0 0 16px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5;
}

.postInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.postDate {
  font-size: 0.85rem;
  color: #999;
}

/* --- 좋아요 & 북마크 공통 --- */
.postStats {
  display: flex;
  gap: 16px;
}
.statItem {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  transition: color 0.2s ease;
}

/* --- 페이징 --- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}
.pageButton {
  padding: 8px 12px;
  background-color: #fff;
  color: #666;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 40px;
}
.pageButton:hover:not(:disabled) {
  background-color: #f0f0f0;
}
.pageButton.active {
  background-color: #4a9ff3;
  color: white;
  border-color: #4a9ff3;
}
.pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* --- 반응형 디자인 --- */
@media (max-width: 768px) {
  .postItem {
    padding: 16px;
  }
  .postHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  .postInfo {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .pagination {
    flex-wrap: wrap;
  }
}

/* --- 토스트 메시지 --- */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #444;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 14px;
  z-index: 1000;
  animation:
    fadein 0.3s,
    fadeout 0.3s 1.7s;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  to {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
}
