.tabBarContainer {
  width: 100%;
  border-bottom: 2px solid #e0e0e0;
}

.tabBar {
  display: flex;
  gap: 0;
}

.tabButton {
  flex: 1;
  padding: 16px 20px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1rem;
  color: #666;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
}

.tabButton:hover {
  background-color: #f5f5f5;
  color: #333;
}

.tabButton.active {
  color: #4A9FF3;
  font-weight: 600;
  border-bottom-color: #4A9FF3;
  background-color: #f0f7ff;
}

.tabIcon {
  font-size: 1.2rem;
}

.tabLabel {
  font-size: 0.95rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .tabBar {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tabButton {
    padding: 12px 16px;
    min-width: 100px;
    flex-shrink: 0;
  }
  
  .tabIcon {
    display: none;
  }
  
  .tabLabel {
    font-size: 0.9rem;
  }
}