/* src/pages/notice/NoticeList.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px;
}

.title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.searchSection {
  text-align: right;
  margin-bottom: 16px;
}

.searchInput {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  min-width: 200px;
  font-size: 14px;
}

.searchInput:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.searchButton {
  margin-left: 8px;
  padding: 0 10px;
  border-radius: 4px;
  border: none;
  background: none;
  color: #1976d2;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  height: 36px;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.18s, color 0.18s;
  align-self: flex-start;
  margin-top: 2px;
}
.searchButton:hover, .searchButton:focus {
  background: #e3eefd;
  color: #1251a3;
}

.searchButton:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.searchSection {
  display: flex;
  align-items: center;
}
.searchForm {
  display: flex;
  align-items: center;
  gap: 0;
}

.writeButton {
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}
.writeButton:hover {
  border-color: #1976d2;
  color: #1976d2;
  background: #f8f9fa;
}

.noticeTable {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.tableHeader {
  background: #f8f9fa;
}

.tableHeader th {
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  color: #333;
  text-align: left;
}

.tableHeader th:first-child {
  width: 80px;
}

.tableHeader th:nth-child(3) {
  width: 120px;
}

.tableHeader th:last-child {
  width: 140px;
}

.tableBody td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  text-align: left;
}

.tableBody tr:hover {
  background-color: #f5f5f5;
}

.noData {
  text-align: center;
  padding: 40px 0;
  color: #888;
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  gap: 8px;
}

.pageButton {
  padding: 8px 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f5f5f5;
  color: #888;
  cursor: pointer;
  font-size: 14px;
}

.pageButton:hover:not(:disabled) {
  background: #e0e0e0;
}

.pageButton.active {
  border-color: #4CAF50;
  background: #4CAF50;
  color: #fff;
}

.pageButton:disabled {
  background: #f5f5f5;
  color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .container {
    padding: 16px 8px;
  }
  .title {
    font-size: 20px;
  }
  .searchInput {
    min-width: 150px;
  }
  .noticeTable {
    font-size: 14px;
  }
  .tableHeader th,
  .tableBody td {
    padding: 8px 6px;
  }
  .pagination {
    flex-wrap: wrap;
    gap: 4px;
  }
  .pageButton {
    padding: 6px 10px;
    font-size: 12px;
  }
}
