.chatContainer {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.headerInfo {
  flex: 1;
}

.title {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
}

.roomInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.petInfo {
  font-size: 16px;
  font-weight: 500;
}

.complaint {
  font-size: 14px;
  opacity: 0.9;
}

.endButton {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.endButton:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.messagesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
}

.message {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  max-width: 70%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.myMessage {
  align-self: flex-end;
  align-items: flex-end;
}

.otherMessage {
  align-self: flex-start;
  align-items: flex-start;
}

.messageHeader {
  display: flex;
  gap: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  color: #6c757d;
}

.myMessage .messageHeader {
  flex-direction: row-reverse;
}

.senderName {
  font-weight: 600;
}

.timestamp {
  opacity: 0.7;
}

.messageContent {
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 15px;
  line-height: 1.4;
  word-break: break-word;
}

.myMessage .messageContent {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.otherMessage .messageContent {
  background: white;
  color: #212529;
  border: 1px solid #e9ecef;
  border-bottom-left-radius: 4px;
}

.tempMessage {
  opacity: 0.7;
}

.typingIndicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: white;
  border-radius: 18px;
  border: 1px solid #e9ecef;
  max-width: 150px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #6c757d;
}

.typingDots {
  display: flex;
  gap: 3px;
}

.typingDots span {
  width: 6px;
  height: 6px;
  background: #6c757d;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typingDots span:nth-child(2) {
  animation-delay: 0.2s;
}

.typingDots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

.inputForm {
  display: flex;
  gap: 12px;
  padding: 20px;
  background: white;
  border-top: 1px solid #e9ecef;
}

.messageInput {
  flex: 1;
  padding: 12px 20px;
  border: 2px solid #e9ecef;
  border-radius: 24px;
  font-size: 15px;
  transition: border-color 0.3s ease;
  outline: none;
}

.messageInput:focus {
  border-color: #667eea;
}

.sendButton {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 24px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.sendButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.sendButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  font-size: 18px;
  color: #6c757d;
}

.error {
  color: #dc3545;
}

/* 스크롤바 스타일링 */
.messagesContainer::-webkit-scrollbar {
  width: 6px;
}

.messagesContainer::-webkit-scrollbar-track {
  background: #f8f9fa;
}

.messagesContainer::-webkit-scrollbar-thumb {
  background: #dee2e6;
  border-radius: 3px;
}

.messagesContainer::-webkit-scrollbar-thumb:hover {
  background: #ced4da;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .chatContainer {
    height: calc(100vh - 50px);
  }
  
  .chatHeader {
    padding: 16px;
  }
  
  .title {
    font-size: 20px;
  }
  
  .message {
    max-width: 85%;
  }
  
  .messageContent {
    font-size: 14px;
  }
  
  .inputForm {
    padding: 16px;
  }
}