.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f7fa;
  padding: 20px;
}

.waitingCard {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.loadingSection {
  margin-bottom: 30px;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.title {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.subtitle {
  color: #666;
  font-size: 1rem;
}

.timerSection {
  margin: 30px 0;
}

.timerCircle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #e8f5e9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  border: 3px solid #4CAF50;
}

.timerText {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4CAF50;
  line-height: 1;
}

.timerUnit {
  font-size: 1rem;
  color: #4CAF50;
  margin-top: 5px;
}

.timerInfo {
  color: #666;
  font-size: 0.95rem;
}

.infoSection {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin: 30px 0;
  text-align: left;
}

.infoTitle {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.infoItem {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
}

.infoItem:last-child {
  border-bottom: none;
}

.infoLabel {
  color: #666;
  font-weight: 500;
}

.infoValue {
  color: #333;
}

.actions {
  margin-top: 30px;
}

.cancelButton {
  padding: 12px 30px;
  background: #f5f5f5;
  color: #666;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.cancelButton:hover {
  background: #e0e0e0;
}

.resultSection {
  padding: 20px 0;
}

.successIcon {
  width: 80px;
  height: 80px;
  background: #4CAF50;
  color: white;
  font-size: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.failIcon {
  width: 80px;
  height: 80px;
  background: #f44336;
  color: white;
  font-size: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.warningIcon {
  width: 80px;
  height: 80px;
  background: #ff9800;
  color: white;
  font-size: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.resultTitle {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 15px;
}

.resultMessage {
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
}

.primaryButton {
  padding: 12px 30px;
  background: #FF9800;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.primaryButton:hover {
  background: #F57C00;
}