/* 모든 요소에 box-sizing 적용 */
.editContainer * {
  box-sizing: border-box;
}

.contentWrapper {
  min-height: calc(100vh - 160px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.editContainer {
  width: 100%;
  max-width: 520px;
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.pageTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 24px 0;
  text-align: center;
}

.editForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 6px;
}

.input,
.textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.imageUploadSection {
  display: flex;
  align-items: center;
  gap: 24px;
}

.imageWrapper {
  width: 100px;
  height: 100px;
  position: relative;
}

.profileImage,
.defaultImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.defaultImage {
  background-color: #4A9FF3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.uploadButton {
  padding: 10px 20px;
  background-color: #f3f4f6;
  color: #374151;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.uploadButton:hover {
  background-color: #e5e7eb;
  border-color: #d1d5db;
}

.buttonGroup {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  justify-content: center;
}

.cancelButton,
.submitButton {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.cancelButton {
  background-color: #f3f4f6;
  color: #374151;
  border: 2px solid #e5e7eb;
}

.cancelButton:hover {
  background-color: #e5e7eb;
  border-color: #d1d5db;
}

.submitButton {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.submitButton:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .contentWrapper {
    padding: 20px 16px;
  }
  
  .editContainer {
    padding: 24px 20px;
  }
  
  .pageTitle {
    font-size: 1.5rem;
    margin-bottom: 24px;
  }
  
  .imageUploadSection {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .buttonGroup {
    flex-direction: column;
    width: 100%;
  }
  
  .cancelButton,
  .submitButton {
    width: 100%;
  }
}