.profileContainer {
  padding: 20px 0;
}

.profileHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.editButton {
  padding: 10px 24px;
  background-color: #4A9FF3;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.editButton:hover {
  background-color: #3a8fe3;
}

.profileContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.profileImageSection {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 12px;
}

.imageWrapper {
  position: relative;
  width: 120px;
  height: 120px;
}

.profileImage,
.defaultImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.defaultImage {
  background-color: #4A9FF3;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 600;
}

.imageUploadButton {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 36px;
  height: 36px;
  background-color: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.imageUploadButton:hover {
  background-color: #f5f5f5;
  border-color: #4A9FF3;
}

.userBasicInfo {
  flex: 1;
}

.userName {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 8px 0;
}

.userId {
  font-size: 1rem;
  color: #666;
  margin: 0 0 12px 0;
}

.joinInfo {
  font-size: 0.9rem;
  color: #999;
  margin: 0 0 16px 0;
}

.membershipInfo {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

.detailInfoSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.infoRow {
  display: flex;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.infoRow:last-child {
  border-bottom: none;
}

.infoLabel {
  width: 120px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #666;
}

.infoValue {
  flex: 1;
  font-size: 1rem;
  color: #333;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .profileHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .profileImageSection {
    flex-direction: column;
    text-align: center;
  }
  
  .imageWrapper {
    margin: 0 auto;
  }
  
  .userBasicInfo {
    text-align: center;
  }
  
  .infoRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .infoLabel {
    width: auto;
    font-weight: 600;
  }
}